*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "C_DteX_ASC-6_15122015"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.4844"
*CORR_POS_NODE_POS_MEAS02 "47.3386"
*CORR_POS_NODE_POS_MEAS03 "56.1592"
*CORR_POS_NODE_POS_MEAS04 "69.1708"
*CORR_POS_NODE_POS_MEAS05 "76.4167"
*CORR_POS_NODE_POS_MEAS06 "88.0714"
*CORR_POS_NODE_POS_MEAS07 "94.9948"
*CORR_POS_NODE_POS_MEAS08 "106.756"
*CORR_POS_NODE_POS_MEAS09 "114.134"
*CORR_POS_NODE_POS_MEAS10 "127.59"
*CORR_POS_NODE_POS_MEAS11 "136.946"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "201095.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-2"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "201095.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "RIGAKU"
*FILE_SAMPLE "CuOCuCl2"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "0.600"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "92.4250000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "3.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x2)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "40.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "40.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "15.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "4251.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "03/03/17 15:36:38"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "5.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "03/03/17 15:18:12"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
5.000 345.000 1.000
5.020 331.000 1.000
5.040 335.000 1.000
5.060 338.000 1.000
5.080 369.000 1.000
5.100 373.000 1.000
5.120 336.000 1.000
5.140 329.000 1.000
5.160 322.000 1.000
5.180 359.000 1.000
5.200 339.000 1.000
5.220 318.000 1.000
5.240 321.000 1.000
5.260 332.000 1.000
5.280 352.000 1.000
5.300 359.000 1.000
5.320 333.000 1.000
5.340 302.000 1.000
5.360 280.000 1.000
5.380 267.000 1.000
5.400 306.000 1.000
5.420 329.000 1.000
5.440 319.000 1.000
5.460 335.000 1.000
5.480 339.000 1.000
5.500 319.000 1.000
5.520 308.000 1.000
5.540 295.000 1.000
5.560 294.000 1.000
5.580 293.000 1.000
5.600 303.000 1.000
5.620 312.000 1.000
5.640 323.000 1.000
5.660 313.000 1.000
5.680 317.000 1.000
5.700 323.000 1.000
5.720 294.000 1.000
5.740 285.000 1.000
5.760 306.000 1.000
5.780 307.000 1.000
5.800 299.000 1.000
5.820 302.000 1.000
5.840 294.000 1.000
5.860 292.000 1.000
5.880 279.000 1.000
5.900 279.000 1.000
5.920 285.000 1.000
5.940 296.000 1.000
5.960 302.000 1.000
5.980 301.000 1.000
6.000 279.000 1.000
6.020 290.000 1.000
6.040 289.000 1.000
6.060 263.000 1.000
6.080 267.000 1.000
6.100 280.000 1.000
6.120 284.000 1.000
6.140 294.000 1.000
6.160 274.000 1.000
6.180 269.000 1.000
6.200 274.000 1.000
6.220 290.000 1.000
6.240 290.000 1.000
6.260 301.000 1.000
6.280 300.000 1.000
6.300 292.000 1.000
6.320 284.000 1.000
6.340 272.000 1.000
6.360 278.000 1.000
6.380 274.000 1.000
6.400 280.000 1.000
6.420 301.000 1.000
6.440 290.000 1.000
6.460 279.000 1.000
6.480 264.000 1.000
6.500 256.000 1.000
6.520 269.000 1.000
6.540 280.000 1.000
6.560 295.000 1.000
6.580 271.000 1.000
6.600 255.000 1.000
6.620 268.000 1.000
6.640 270.000 1.000
6.660 264.000 1.000
6.680 271.000 1.000
6.700 269.000 1.000
6.720 268.000 1.000
6.740 267.000 1.000
6.760 282.000 1.000
6.780 284.000 1.000
6.800 265.000 1.000
6.820 270.000 1.000
6.840 273.000 1.000
6.860 278.000 1.000
6.880 270.000 1.000
6.900 252.000 1.000
6.920 274.000 1.000
6.940 264.000 1.000
6.960 259.000 1.000
6.980 268.000 1.000
7.000 263.000 1.000
7.020 258.000 1.000
7.040 261.000 1.000
7.060 242.000 1.000
7.080 256.000 1.000
7.100 280.000 1.000
7.120 269.000 1.000
7.140 260.000 1.000
7.160 252.000 1.000
7.180 259.000 1.000
7.200 265.000 1.000
7.220 283.000 1.000
7.240 261.000 1.000
7.260 235.000 1.000
7.280 254.000 1.000
7.300 280.000 1.000
7.320 269.000 1.000
7.340 275.000 1.000
7.360 279.000 1.000
7.380 257.000 1.000
7.400 261.000 1.000
7.420 276.000 1.000
7.440 287.000 1.000
7.460 282.000 1.000
7.480 273.000 1.000
7.500 258.000 1.000
7.520 258.000 1.000
7.540 238.000 1.000
7.560 236.000 1.000
7.580 259.000 1.000
7.600 270.000 1.000
7.620 257.000 1.000
7.640 264.000 1.000
7.660 274.000 1.000
7.680 260.000 1.000
7.700 266.000 1.000
7.720 266.000 1.000
7.740 257.000 1.000
7.760 271.000 1.000
7.780 262.000 1.000
7.800 289.000 1.000
7.820 290.000 1.000
7.840 251.000 1.000
7.860 250.000 1.000
7.880 269.000 1.000
7.900 257.000 1.000
7.920 237.000 1.000
7.940 244.000 1.000
7.960 284.000 1.000
7.980 282.000 1.000
8.000 269.000 1.000
8.020 270.000 1.000
8.040 256.000 1.000
8.060 248.000 1.000
8.080 243.000 1.000
8.100 263.000 1.000
8.120 261.000 1.000
8.140 249.000 1.000
8.160 250.000 1.000
8.180 254.000 1.000
8.200 263.000 1.000
8.220 266.000 1.000
8.240 265.000 1.000
8.260 261.000 1.000
8.280 262.000 1.000
8.300 237.000 1.000
8.320 273.000 1.000
8.340 306.000 1.000
8.360 270.000 1.000
8.380 259.000 1.000
8.400 248.000 1.000
8.420 237.000 1.000
8.440 247.000 1.000
8.460 275.000 1.000
8.480 274.000 1.000
8.500 266.000 1.000
8.520 276.000 1.000
8.540 260.000 1.000
8.560 252.000 1.000
8.580 238.000 1.000
8.600 267.000 1.000
8.620 271.000 1.000
8.640 269.000 1.000
8.660 271.000 1.000
8.680 271.000 1.000
8.700 263.000 1.000
8.720 270.000 1.000
8.740 276.000 1.000
8.760 262.000 1.000
8.780 276.000 1.000
8.800 264.000 1.000
8.820 250.000 1.000
8.840 254.000 1.000
8.860 264.000 1.000
8.880 274.000 1.000
8.900 255.000 1.000
8.920 246.000 1.000
8.940 269.000 1.000
8.960 276.000 1.000
8.980 267.000 1.000
9.000 286.000 1.000
9.020 281.000 1.000
9.040 267.000 1.000
9.060 272.000 1.000
9.080 272.000 1.000
9.100 250.000 1.000
9.120 260.000 1.000
9.140 270.000 1.000
9.160 272.000 1.000
9.180 255.000 1.000
9.200 259.000 1.000
9.220 281.000 1.000
9.240 269.000 1.000
9.260 246.000 1.000
9.280 247.000 1.000
9.300 280.000 1.000
9.320 275.000 1.000
9.340 291.000 1.000
9.360 301.000 1.000
9.380 286.000 1.000
9.400 286.000 1.000
9.420 251.000 1.000
9.440 261.000 1.000
9.460 278.000 1.000
9.480 259.000 1.000
9.500 272.000 1.000
9.520 270.000 1.000
9.540 284.000 1.000
9.560 279.000 1.000
9.580 274.000 1.000
9.600 263.000 1.000
9.620 277.000 1.000
9.640 266.000 1.000
9.660 266.000 1.000
9.680 268.000 1.000
9.700 264.000 1.000
9.720 286.000 1.000
9.740 281.000 1.000
9.760 270.000 1.000
9.780 277.000 1.000
9.800 277.000 1.000
9.820 289.000 1.000
9.840 277.000 1.000
9.860 272.000 1.000
9.880 270.000 1.000
9.900 268.000 1.000
9.920 263.000 1.000
9.940 262.000 1.000
9.960 277.000 1.000
9.980 270.000 1.000
10.000 268.000 1.000
10.020 283.000 1.000
10.040 271.000 1.000
10.060 274.000 1.000
10.080 266.000 1.000
10.100 264.000 1.000
10.120 279.000 1.000
10.140 288.000 1.000
10.160 272.000 1.000
10.180 269.000 1.000
10.200 266.000 1.000
10.220 271.000 1.000
10.240 271.000 1.000
10.260 273.000 1.000
10.280 279.000 1.000
10.300 266.000 1.000
10.320 276.000 1.000
10.340 277.000 1.000
10.360 269.000 1.000
10.380 273.000 1.000
10.400 286.000 1.000
10.420 301.000 1.000
10.440 309.000 1.000
10.460 287.000 1.000
10.480 277.000 1.000
10.500 294.000 1.000
10.520 280.000 1.000
10.540 276.000 1.000
10.560 252.000 1.000
10.580 264.000 1.000
10.600 285.000 1.000
10.620 288.000 1.000
10.640 277.000 1.000
10.660 266.000 1.000
10.680 264.000 1.000
10.700 256.000 1.000
10.720 256.000 1.000
10.740 268.000 1.000
10.760 285.000 1.000
10.780 290.000 1.000
10.800 280.000 1.000
10.820 288.000 1.000
10.840 289.000 1.000
10.860 281.000 1.000
10.880 296.000 1.000
10.900 287.000 1.000
10.920 289.000 1.000
10.940 275.000 1.000
10.960 258.000 1.000
10.980 271.000 1.000
11.000 288.000 1.000
11.020 283.000 1.000
11.040 280.000 1.000
11.060 270.000 1.000
11.080 277.000 1.000
11.100 277.000 1.000
11.120 276.000 1.000
11.140 272.000 1.000
11.160 270.000 1.000
11.180 302.000 1.000
11.200 299.000 1.000
11.220 285.000 1.000
11.240 289.000 1.000
11.260 273.000 1.000
11.280 265.000 1.000
11.300 275.000 1.000
11.320 280.000 1.000
11.340 275.000 1.000
11.360 273.000 1.000
11.380 276.000 1.000
11.400 280.000 1.000
11.420 289.000 1.000
11.440 290.000 1.000
11.460 278.000 1.000
11.480 283.000 1.000
11.500 292.000 1.000
11.520 276.000 1.000
11.540 261.000 1.000
11.560 268.000 1.000
11.580 269.000 1.000
11.600 242.000 1.000
11.620 258.000 1.000
11.640 273.000 1.000
11.660 259.000 1.000
11.680 274.000 1.000
11.700 272.000 1.000
11.720 254.000 1.000
11.740 240.000 1.000
11.760 246.000 1.000
11.780 264.000 1.000
11.800 263.000 1.000
11.820 255.000 1.000
11.840 267.000 1.000
11.860 275.000 1.000
11.880 277.000 1.000
11.900 274.000 1.000
11.920 258.000 1.000
11.940 259.000 1.000
11.960 272.000 1.000
11.980 285.000 1.000
12.000 289.000 1.000
12.020 286.000 1.000
12.040 282.000 1.000
12.060 252.000 1.000
12.080 268.000 1.000
12.100 278.000 1.000
12.120 265.000 1.000
12.140 270.000 1.000
12.160 272.000 1.000
12.180 274.000 1.000
12.200 278.000 1.000
12.220 274.000 1.000
12.240 259.000 1.000
12.260 268.000 1.000
12.280 264.000 1.000
12.300 267.000 1.000
12.320 263.000 1.000
12.340 263.000 1.000
12.360 274.000 1.000
12.380 268.000 1.000
12.400 257.000 1.000
12.420 257.000 1.000
12.440 250.000 1.000
12.460 269.000 1.000
12.480 250.000 1.000
12.500 253.000 1.000
12.520 262.000 1.000
12.540 259.000 1.000
12.560 263.000 1.000
12.580 261.000 1.000
12.600 236.000 1.000
12.620 242.000 1.000
12.640 259.000 1.000
12.660 263.000 1.000
12.680 249.000 1.000
12.700 251.000 1.000
12.720 259.000 1.000
12.740 255.000 1.000
12.760 251.000 1.000
12.780 241.000 1.000
12.800 257.000 1.000
12.820 263.000 1.000
12.840 250.000 1.000
12.860 248.000 1.000
12.880 251.000 1.000
12.900 249.000 1.000
12.920 268.000 1.000
12.940 266.000 1.000
12.960 248.000 1.000
12.980 251.000 1.000
13.000 241.000 1.000
13.020 239.000 1.000
13.040 272.000 1.000
13.060 268.000 1.000
13.080 266.000 1.000
13.100 247.000 1.000
13.120 259.000 1.000
13.140 255.000 1.000
13.160 258.000 1.000
13.180 255.000 1.000
13.200 233.000 1.000
13.220 240.000 1.000
13.240 235.000 1.000
13.260 223.000 1.000
13.280 241.000 1.000
13.300 249.000 1.000
13.320 244.000 1.000
13.340 234.000 1.000
13.360 251.000 1.000
13.380 253.000 1.000
13.400 238.000 1.000
13.420 256.000 1.000
13.440 242.000 1.000
13.460 246.000 1.000
13.480 266.000 1.000
13.500 254.000 1.000
13.520 249.000 1.000
13.540 227.000 1.000
13.560 245.000 1.000
13.580 235.000 1.000
13.600 223.000 1.000
13.620 227.000 1.000
13.640 249.000 1.000
13.660 258.000 1.000
13.680 247.000 1.000
13.700 254.000 1.000
13.720 243.000 1.000
13.740 233.000 1.000
13.760 242.000 1.000
13.780 252.000 1.000
13.800 237.000 1.000
13.820 229.000 1.000
13.840 216.000 1.000
13.860 227.000 1.000
13.880 256.000 1.000
13.900 251.000 1.000
13.920 241.000 1.000
13.940 245.000 1.000
13.960 223.000 1.000
13.980 236.000 1.000
14.000 240.000 1.000
14.020 219.000 1.000
14.040 231.000 1.000
14.060 226.000 1.000
14.080 225.000 1.000
14.100 242.000 1.000
14.120 229.000 1.000
14.140 225.000 1.000
14.160 227.000 1.000
14.180 217.000 1.000
14.200 216.000 1.000
14.220 248.000 1.000
14.240 240.000 1.000
14.260 230.000 1.000
14.280 235.000 1.000
14.300 219.000 1.000
14.320 226.000 1.000
14.340 241.000 1.000
14.360 235.000 1.000
14.380 236.000 1.000
14.400 239.000 1.000
14.420 246.000 1.000
14.440 249.000 1.000
14.460 239.000 1.000
14.480 232.000 1.000
14.500 236.000 1.000
14.520 234.000 1.000
14.540 235.000 1.000
14.560 236.000 1.000
14.580 231.000 1.000
14.600 224.000 1.000
14.620 224.000 1.000
14.640 258.000 1.000
14.660 247.000 1.000
14.680 244.000 1.000
14.700 232.000 1.000
14.720 218.000 1.000
14.740 216.000 1.000
14.760 230.000 1.000
14.780 215.000 1.000
14.800 235.000 1.000
14.820 236.000 1.000
14.840 248.000 1.000
14.860 240.000 1.000
14.880 230.000 1.000
14.900 227.000 1.000
14.920 227.000 1.000
14.940 235.000 1.000
14.960 241.000 1.000
14.980 229.000 1.000
15.000 224.000 1.000
15.020 223.000 1.000
15.040 243.000 1.000
15.060 225.000 1.000
15.080 227.000 1.000
15.100 242.000 1.000
15.120 236.000 1.000
15.140 248.000 1.000
15.160 237.000 1.000
15.180 217.000 1.000
15.200 224.000 1.000
15.220 231.000 1.000
15.240 230.000 1.000
15.260 233.000 1.000
15.280 232.000 1.000
15.300 220.000 1.000
15.320 227.000 1.000
15.340 228.000 1.000
15.360 227.000 1.000
15.380 235.000 1.000
15.400 238.000 1.000
15.420 234.000 1.000
15.440 227.000 1.000
15.460 235.000 1.000
15.480 244.000 1.000
15.500 247.000 1.000
15.520 241.000 1.000
15.540 235.000 1.000
15.560 222.000 1.000
15.580 240.000 1.000
15.600 239.000 1.000
15.620 219.000 1.000
15.640 220.000 1.000
15.660 222.000 1.000
15.680 220.000 1.000
15.700 231.000 1.000
15.720 242.000 1.000
15.740 233.000 1.000
15.760 230.000 1.000
15.780 234.000 1.000
15.800 227.000 1.000
15.820 222.000 1.000
15.840 224.000 1.000
15.860 212.000 1.000
15.880 217.000 1.000
15.900 230.000 1.000
15.920 239.000 1.000
15.940 226.000 1.000
15.960 205.000 1.000
15.980 209.000 1.000
16.000 208.000 1.000
16.020 212.000 1.000
16.040 220.000 1.000
16.060 220.000 1.000
16.080 219.000 1.000
16.100 214.000 1.000
16.120 199.000 1.000
16.140 214.000 1.000
16.160 229.000 1.000
16.180 208.000 1.000
16.200 215.000 1.000
16.220 216.000 1.000
16.240 211.000 1.000
16.260 221.000 1.000
16.280 205.000 1.000
16.300 208.000 1.000
16.320 234.000 1.000
16.340 236.000 1.000
16.360 215.000 1.000
16.380 227.000 1.000
16.400 223.000 1.000
16.420 216.000 1.000
16.440 220.000 1.000
16.460 200.000 1.000
16.480 209.000 1.000
16.500 214.000 1.000
16.520 222.000 1.000
16.540 209.000 1.000
16.560 222.000 1.000
16.580 208.000 1.000
16.600 212.000 1.000
16.620 228.000 1.000
16.640 235.000 1.000
16.660 228.000 1.000
16.680 211.000 1.000
16.700 209.000 1.000
16.720 216.000 1.000
16.740 220.000 1.000
16.760 212.000 1.000
16.780 211.000 1.000
16.800 204.000 1.000
16.820 213.000 1.000
16.840 210.000 1.000
16.860 218.000 1.000
16.880 231.000 1.000
16.900 239.000 1.000
16.920 225.000 1.000
16.940 226.000 1.000
16.960 231.000 1.000
16.980 224.000 1.000
17.000 223.000 1.000
17.020 228.000 1.000
17.040 237.000 1.000
17.060 222.000 1.000
17.080 225.000 1.000
17.100 210.000 1.000
17.120 217.000 1.000
17.140 213.000 1.000
17.160 203.000 1.000
17.180 227.000 1.000
17.200 243.000 1.000
17.220 242.000 1.000
17.240 216.000 1.000
17.260 214.000 1.000
17.280 228.000 1.000
17.300 220.000 1.000
17.320 220.000 1.000
17.340 227.000 1.000
17.360 230.000 1.000
17.380 228.000 1.000
17.400 227.000 1.000
17.420 215.000 1.000
17.440 221.000 1.000
17.460 230.000 1.000
17.480 220.000 1.000
17.500 209.000 1.000
17.520 202.000 1.000
17.540 204.000 1.000
17.560 215.000 1.000
17.580 210.000 1.000
17.600 206.000 1.000
17.620 198.000 1.000
17.640 191.000 1.000
17.660 207.000 1.000
17.680 205.000 1.000
17.700 194.000 1.000
17.720 189.000 1.000
17.740 207.000 1.000
17.760 225.000 1.000
17.780 232.000 1.000
17.800 206.000 1.000
17.820 200.000 1.000
17.840 216.000 1.000
17.860 211.000 1.000
17.880 210.000 1.000
17.900 216.000 1.000
17.920 210.000 1.000
17.940 212.000 1.000
17.960 216.000 1.000
17.980 199.000 1.000
18.000 201.000 1.000
18.020 210.000 1.000
18.040 214.000 1.000
18.060 210.000 1.000
18.080 193.000 1.000
18.100 198.000 1.000
18.120 206.000 1.000
18.140 199.000 1.000
18.160 198.000 1.000
18.180 217.000 1.000
18.200 228.000 1.000
18.220 204.000 1.000
18.240 172.000 1.000
18.260 198.000 1.000
18.280 211.000 1.000
18.300 208.000 1.000
18.320 213.000 1.000
18.340 209.000 1.000
18.360 215.000 1.000
18.380 223.000 1.000
18.400 216.000 1.000
18.420 216.000 1.000
18.440 209.000 1.000
18.460 205.000 1.000
18.480 200.000 1.000
18.500 202.000 1.000
18.520 189.000 1.000
18.540 187.000 1.000
18.560 198.000 1.000
18.580 197.000 1.000
18.600 206.000 1.000
18.620 211.000 1.000
18.640 224.000 1.000
18.660 215.000 1.000
18.680 205.000 1.000
18.700 198.000 1.000
18.720 202.000 1.000
18.740 209.000 1.000
18.760 212.000 1.000
18.780 199.000 1.000
18.800 214.000 1.000
18.820 211.000 1.000
18.840 198.000 1.000
18.860 191.000 1.000
18.880 200.000 1.000
18.900 209.000 1.000
18.920 214.000 1.000
18.940 219.000 1.000
18.960 220.000 1.000
18.980 231.000 1.000
19.000 236.000 1.000
19.020 238.000 1.000
19.040 239.000 1.000
19.060 250.000 1.000
19.080 242.000 1.000
19.100 252.000 1.000
19.120 249.000 1.000
19.140 242.000 1.000
19.160 223.000 1.000
19.180 212.000 1.000
19.200 210.000 1.000
19.220 214.000 1.000
19.240 211.000 1.000
19.260 199.000 1.000
19.280 189.000 1.000
19.300 194.000 1.000
19.320 188.000 1.000
19.340 189.000 1.000
19.360 195.000 1.000
19.380 192.000 1.000
19.400 179.000 1.000
19.420 190.000 1.000
19.440 191.000 1.000
19.460 195.000 1.000
19.480 212.000 1.000
19.500 210.000 1.000
19.520 197.000 1.000
19.540 196.000 1.000
19.560 196.000 1.000
19.580 213.000 1.000
19.600 216.000 1.000
19.620 214.000 1.000
19.640 210.000 1.000
19.660 196.000 1.000
19.680 200.000 1.000
19.700 194.000 1.000
19.720 202.000 1.000
19.740 207.000 1.000
19.760 200.000 1.000
19.780 199.000 1.000
19.800 215.000 1.000
19.820 207.000 1.000
19.840 182.000 1.000
19.860 201.000 1.000
19.880 217.000 1.000
19.900 203.000 1.000
19.920 187.000 1.000
19.940 193.000 1.000
19.960 198.000 1.000
19.980 213.000 1.000
20.000 211.000 1.000
20.020 206.000 1.000
20.040 206.000 1.000
20.060 205.000 1.000
20.080 198.000 1.000
20.100 198.000 1.000
20.120 196.000 1.000
20.140 189.000 1.000
20.160 203.000 1.000
20.180 209.000 1.000
20.200 203.000 1.000
20.220 209.000 1.000
20.240 204.000 1.000
20.260 190.000 1.000
20.280 196.000 1.000
20.300 192.000 1.000
20.320 178.000 1.000
20.340 191.000 1.000
20.360 204.000 1.000
20.380 203.000 1.000
20.400 200.000 1.000
20.420 208.000 1.000
20.440 209.000 1.000
20.460 203.000 1.000
20.480 192.000 1.000
20.500 175.000 1.000
20.520 175.000 1.000
20.540 189.000 1.000
20.560 191.000 1.000
20.580 187.000 1.000
20.600 189.000 1.000
20.620 187.000 1.000
20.640 185.000 1.000
20.660 186.000 1.000
20.680 198.000 1.000
20.700 204.000 1.000
20.720 198.000 1.000
20.740 198.000 1.000
20.760 207.000 1.000
20.780 205.000 1.000
20.800 189.000 1.000
20.820 180.000 1.000
20.840 183.000 1.000
20.860 187.000 1.000
20.880 195.000 1.000
20.900 206.000 1.000
20.920 200.000 1.000
20.940 198.000 1.000
20.960 194.000 1.000
20.980 203.000 1.000
21.000 183.000 1.000
21.020 161.000 1.000
21.040 169.000 1.000
21.060 180.000 1.000
21.080 180.000 1.000
21.100 185.000 1.000
21.120 192.000 1.000
21.140 192.000 1.000
21.160 195.000 1.000
21.180 202.000 1.000
21.200 191.000 1.000
21.220 195.000 1.000
21.240 187.000 1.000
21.260 194.000 1.000
21.280 191.000 1.000
21.300 185.000 1.000
21.320 182.000 1.000
21.340 194.000 1.000
21.360 199.000 1.000
21.380 194.000 1.000
21.400 189.000 1.000
21.420 192.000 1.000
21.440 185.000 1.000
21.460 195.000 1.000
21.480 192.000 1.000
21.500 180.000 1.000
21.520 175.000 1.000
21.540 173.000 1.000
21.560 184.000 1.000
21.580 181.000 1.000
21.600 173.000 1.000
21.620 183.000 1.000
21.640 196.000 1.000
21.660 199.000 1.000
21.680 187.000 1.000
21.700 173.000 1.000
21.720 183.000 1.000
21.740 206.000 1.000
21.760 200.000 1.000
21.780 194.000 1.000
21.800 196.000 1.000
21.820 200.000 1.000
21.840 203.000 1.000
21.860 195.000 1.000
21.880 202.000 1.000
21.900 204.000 1.000
21.920 190.000 1.000
21.940 179.000 1.000
21.960 186.000 1.000
21.980 192.000 1.000
22.000 193.000 1.000
22.020 196.000 1.000
22.040 192.000 1.000
22.060 190.000 1.000
22.080 195.000 1.000
22.100 187.000 1.000
22.120 176.000 1.000
22.140 194.000 1.000
22.160 196.000 1.000
22.180 184.000 1.000
22.200 190.000 1.000
22.220 196.000 1.000
22.240 215.000 1.000
22.260 202.000 1.000
22.280 199.000 1.000
22.300 191.000 1.000
22.320 202.000 1.000
22.340 208.000 1.000
22.360 192.000 1.000
22.380 184.000 1.000
22.400 189.000 1.000
22.420 193.000 1.000
22.440 197.000 1.000
22.460 186.000 1.000
22.480 192.000 1.000
22.500 186.000 1.000
22.520 174.000 1.000
22.540 177.000 1.000
22.560 189.000 1.000
22.580 194.000 1.000
22.600 189.000 1.000
22.620 196.000 1.000
22.640 187.000 1.000
22.660 177.000 1.000
22.680 172.000 1.000
22.700 175.000 1.000
22.720 188.000 1.000
22.740 200.000 1.000
22.760 197.000 1.000
22.780 188.000 1.000
22.800 183.000 1.000
22.820 184.000 1.000
22.840 175.000 1.000
22.860 190.000 1.000
22.880 198.000 1.000
22.900 179.000 1.000
22.920 177.000 1.000
22.940 176.000 1.000
22.960 183.000 1.000
22.980 187.000 1.000
23.000 175.000 1.000
23.020 175.000 1.000
23.040 192.000 1.000
23.060 199.000 1.000
23.080 199.000 1.000
23.100 191.000 1.000
23.120 174.000 1.000
23.140 176.000 1.000
23.160 179.000 1.000
23.180 182.000 1.000
23.200 196.000 1.000
23.220 181.000 1.000
23.240 184.000 1.000
23.260 191.000 1.000
23.280 196.000 1.000
23.300 203.000 1.000
23.320 209.000 1.000
23.340 195.000 1.000
23.360 189.000 1.000
23.380 184.000 1.000
23.400 197.000 1.000
23.420 199.000 1.000
23.440 202.000 1.000
23.460 195.000 1.000
23.480 185.000 1.000
23.500 198.000 1.000
23.520 196.000 1.000
23.540 192.000 1.000
23.560 184.000 1.000
23.580 185.000 1.000
23.600 201.000 1.000
23.620 207.000 1.000
23.640 208.000 1.000
23.660 200.000 1.000
23.680 194.000 1.000
23.700 199.000 1.000
23.720 214.000 1.000
23.740 205.000 1.000
23.760 204.000 1.000
23.780 212.000 1.000
23.800 212.000 1.000
23.820 202.000 1.000
23.840 195.000 1.000
23.860 186.000 1.000
23.880 187.000 1.000
23.900 191.000 1.000
23.920 216.000 1.000
23.940 225.000 1.000
23.960 211.000 1.000
23.980 200.000 1.000
24.000 197.000 1.000
24.020 199.000 1.000
24.040 202.000 1.000
24.060 204.000 1.000
24.080 202.000 1.000
24.100 190.000 1.000
24.120 200.000 1.000
24.140 204.000 1.000
24.160 185.000 1.000
24.180 180.000 1.000
24.200 193.000 1.000
24.220 203.000 1.000
24.240 188.000 1.000
24.260 194.000 1.000
24.280 195.000 1.000
24.300 192.000 1.000
24.320 192.000 1.000
24.340 184.000 1.000
24.360 181.000 1.000
24.380 183.000 1.000
24.400 183.000 1.000
24.420 180.000 1.000
24.440 184.000 1.000
24.460 179.000 1.000
24.480 180.000 1.000
24.500 179.000 1.000
24.520 176.000 1.000
24.540 170.000 1.000
24.560 164.000 1.000
24.580 175.000 1.000
24.600 172.000 1.000
24.620 175.000 1.000
24.640 201.000 1.000
24.660 202.000 1.000
24.680 185.000 1.000
24.700 181.000 1.000
24.720 184.000 1.000
24.740 179.000 1.000
24.760 176.000 1.000
24.780 184.000 1.000
24.800 195.000 1.000
24.820 186.000 1.000
24.840 173.000 1.000
24.860 172.000 1.000
24.880 170.000 1.000
24.900 177.000 1.000
24.920 186.000 1.000
24.940 172.000 1.000
24.960 170.000 1.000
24.980 182.000 1.000
25.000 191.000 1.000
25.020 180.000 1.000
25.040 167.000 1.000
25.060 167.000 1.000
25.080 180.000 1.000
25.100 185.000 1.000
25.120 173.000 1.000
25.140 173.000 1.000
25.160 184.000 1.000
25.180 176.000 1.000
25.200 174.000 1.000
25.220 179.000 1.000
25.240 177.000 1.000
25.260 188.000 1.000
25.280 184.000 1.000
25.300 169.000 1.000
25.320 164.000 1.000
25.340 165.000 1.000
25.360 164.000 1.000
25.380 166.000 1.000
25.400 189.000 1.000
25.420 198.000 1.000
25.440 176.000 1.000
25.460 186.000 1.000
25.480 204.000 1.000
25.500 188.000 1.000
25.520 181.000 1.000
25.540 186.000 1.000
25.560 190.000 1.000
25.580 186.000 1.000
25.600 190.000 1.000
25.620 194.000 1.000
25.640 194.000 1.000
25.660 194.000 1.000
25.680 197.000 1.000
25.700 193.000 1.000
25.720 201.000 1.000
25.740 200.000 1.000
25.760 201.000 1.000
25.780 203.000 1.000
25.800 197.000 1.000
25.820 205.000 1.000
25.840 194.000 1.000
25.860 177.000 1.000
25.880 187.000 1.000
25.900 205.000 1.000
25.920 198.000 1.000
25.940 193.000 1.000
25.960 183.000 1.000
25.980 186.000 1.000
26.000 173.000 1.000
26.020 160.000 1.000
26.040 177.000 1.000
26.060 169.000 1.000
26.080 171.000 1.000
26.100 192.000 1.000
26.120 194.000 1.000
26.140 180.000 1.000
26.160 175.000 1.000
26.180 183.000 1.000
26.200 178.000 1.000
26.220 159.000 1.000
26.240 162.000 1.000
26.260 167.000 1.000
26.280 166.000 1.000
26.300 159.000 1.000
26.320 163.000 1.000
26.340 174.000 1.000
26.360 175.000 1.000
26.380 177.000 1.000
26.400 176.000 1.000
26.420 167.000 1.000
26.440 174.000 1.000
26.460 185.000 1.000
26.480 172.000 1.000
26.500 169.000 1.000
26.520 174.000 1.000
26.540 173.000 1.000
26.560 184.000 1.000
26.580 188.000 1.000
26.600 178.000 1.000
26.620 177.000 1.000
26.640 182.000 1.000
26.660 181.000 1.000
26.680 177.000 1.000
26.700 189.000 1.000
26.720 196.000 1.000
26.740 181.000 1.000
26.760 187.000 1.000
26.780 193.000 1.000
26.800 179.000 1.000
26.820 166.000 1.000
26.840 166.000 1.000
26.860 178.000 1.000
26.880 191.000 1.000
26.900 191.000 1.000
26.920 193.000 1.000
26.940 196.000 1.000
26.960 197.000 1.000
26.980 200.000 1.000
27.000 195.000 1.000
27.020 183.000 1.000
27.040 190.000 1.000
27.060 195.000 1.000
27.080 185.000 1.000
27.100 192.000 1.000
27.120 195.000 1.000
27.140 182.000 1.000
27.160 177.000 1.000
27.180 188.000 1.000
27.200 195.000 1.000
27.220 177.000 1.000
27.240 181.000 1.000
27.260 198.000 1.000
27.280 196.000 1.000
27.300 201.000 1.000
27.320 204.000 1.000
27.340 216.000 1.000
27.360 219.000 1.000
27.380 208.000 1.000
27.400 197.000 1.000
27.420 187.000 1.000
27.440 193.000 1.000
27.460 205.000 1.000
27.480 196.000 1.000
27.500 186.000 1.000
27.520 191.000 1.000
27.540 195.000 1.000
27.560 191.000 1.000
27.580 185.000 1.000
27.600 182.000 1.000
27.620 186.000 1.000
27.640 176.000 1.000
27.660 172.000 1.000
27.680 170.000 1.000
27.700 171.000 1.000
27.720 176.000 1.000
27.740 191.000 1.000
27.760 185.000 1.000
27.780 174.000 1.000
27.800 176.000 1.000
27.820 175.000 1.000
27.840 178.000 1.000
27.860 172.000 1.000
27.880 167.000 1.000
27.900 161.000 1.000
27.920 162.000 1.000
27.940 177.000 1.000
27.960 189.000 1.000
27.980 179.000 1.000
28.000 182.000 1.000
28.020 199.000 1.000
28.040 189.000 1.000
28.060 168.000 1.000
28.080 158.000 1.000
28.100 165.000 1.000
28.120 171.000 1.000
28.140 169.000 1.000
28.160 173.000 1.000
28.180 175.000 1.000
28.200 169.000 1.000
28.220 179.000 1.000
28.240 180.000 1.000
28.260 178.000 1.000
28.280 192.000 1.000
28.300 194.000 1.000
28.320 185.000 1.000
28.340 189.000 1.000
28.360 200.000 1.000
28.380 210.000 1.000
28.400 211.000 1.000
28.420 201.000 1.000
28.440 204.000 1.000
28.460 205.000 1.000
28.480 196.000 1.000
28.500 195.000 1.000
28.520 203.000 1.000
28.540 210.000 1.000
28.560 205.000 1.000
28.580 194.000 1.000
28.600 202.000 1.000
28.620 209.000 1.000
28.640 208.000 1.000
28.660 222.000 1.000
28.680 214.000 1.000
28.700 206.000 1.000
28.720 212.000 1.000
28.740 216.000 1.000
28.760 233.000 1.000
28.780 220.000 1.000
28.800 199.000 1.000
28.820 195.000 1.000
28.840 192.000 1.000
28.860 203.000 1.000
28.880 218.000 1.000
28.900 211.000 1.000
28.920 205.000 1.000
28.940 215.000 1.000
28.960 212.000 1.000
28.980 212.000 1.000
29.000 210.000 1.000
29.020 210.000 1.000
29.040 207.000 1.000
29.060 204.000 1.000
29.080 225.000 1.000
29.100 232.000 1.000
29.120 217.000 1.000
29.140 207.000 1.000
29.160 209.000 1.000
29.180 209.000 1.000
29.200 213.000 1.000
29.220 224.000 1.000
29.240 221.000 1.000
29.260 223.000 1.000
29.280 215.000 1.000
29.300 197.000 1.000
29.320 198.000 1.000
29.340 206.000 1.000
29.360 216.000 1.000
29.380 213.000 1.000
29.400 208.000 1.000
29.420 220.000 1.000
29.440 236.000 1.000
29.460 224.000 1.000
29.480 210.000 1.000
29.500 213.000 1.000
29.520 211.000 1.000
29.540 206.000 1.000
29.560 208.000 1.000
29.580 210.000 1.000
29.600 217.000 1.000
29.620 214.000 1.000
29.640 200.000 1.000
29.660 199.000 1.000
29.680 200.000 1.000
29.700 200.000 1.000
29.720 199.000 1.000
29.740 207.000 1.000
29.760 213.000 1.000
29.780 203.000 1.000
29.800 192.000 1.000
29.820 191.000 1.000
29.840 187.000 1.000
29.860 181.000 1.000
29.880 198.000 1.000
29.900 216.000 1.000
29.920 195.000 1.000
29.940 186.000 1.000
29.960 192.000 1.000
29.980 192.000 1.000
30.000 202.000 1.000
30.020 205.000 1.000
30.040 192.000 1.000
30.060 189.000 1.000
30.080 204.000 1.000
30.100 221.000 1.000
30.120 216.000 1.000
30.140 208.000 1.000
30.160 220.000 1.000
30.180 232.000 1.000
30.200 250.000 1.000
30.220 266.000 1.000
30.240 265.000 1.000
30.260 248.000 1.000
30.280 253.000 1.000
30.300 259.000 1.000
30.320 251.000 1.000
30.340 244.000 1.000
30.360 245.000 1.000
30.380 245.000 1.000
30.400 237.000 1.000
30.420 242.000 1.000
30.440 249.000 1.000
30.460 232.000 1.000
30.480 217.000 1.000
30.500 221.000 1.000
30.520 227.000 1.000
30.540 225.000 1.000
30.560 222.000 1.000
30.580 228.000 1.000
30.600 241.000 1.000
30.620 257.000 1.000
30.640 262.000 1.000
30.660 256.000 1.000
30.680 261.000 1.000
30.700 273.000 1.000
30.720 274.000 1.000
30.740 292.000 1.000
30.760 317.000 1.000
30.780 323.000 1.000
30.800 315.000 1.000
30.820 324.000 1.000
30.840 356.000 1.000
30.860 358.000 1.000
30.880 330.000 1.000
30.900 338.000 1.000
30.920 361.000 1.000
30.940 359.000 1.000
30.960 348.000 1.000
30.980 364.000 1.000
31.000 379.000 1.000
31.020 360.000 1.000
31.040 375.000 1.000
31.060 397.000 1.000
31.080 391.000 1.000
31.100 401.000 1.000
31.120 404.000 1.000
31.140 393.000 1.000
31.160 406.000 1.000
31.180 425.000 1.000
31.200 446.000 1.000
31.220 467.000 1.000
31.240 486.000 1.000
31.260 521.000 1.000
31.280 547.000 1.000
31.300 559.000 1.000
31.320 581.000 1.000
31.340 627.000 1.000
31.360 675.000 1.000
31.380 709.000 1.000
31.400 746.000 1.000
31.420 796.000 1.000
31.440 838.000 1.000
31.460 888.000 1.000
31.480 969.000 1.000
31.500 1036.000 1.000
31.520 1110.000 1.000
31.540 1258.000 1.000
31.560 1461.000 1.000
31.580 1770.000 1.000
31.600 2142.000 1.000
31.620 2624.000 1.000
31.640 3437.000 1.000
31.660 4557.000 1.000
31.680 6195.000 1.000
31.700 8524.000 1.000
31.720 11594.000 1.000
31.740 15232.000 1.000
31.760 18943.000 1.000
31.780 22298.000 1.000
31.800 24539.000 1.000
31.820 25156.000 1.000
31.840 23990.000 1.000
31.860 21511.000 1.000
31.880 18397.000 1.000
31.900 15135.000 1.000
31.920 12052.000 1.000
31.940 9029.000 1.000
31.960 6421.000 1.000
31.980 4477.000 1.000
32.000 3170.000 1.000
32.020 2367.000 1.000
32.040 1853.000 1.000
32.060 1543.000 1.000
32.080 1323.000 1.000
32.100 1155.000 1.000
32.120 1015.000 1.000
32.140 902.000 1.000
32.160 844.000 1.000
32.180 785.000 1.000
32.200 683.000 1.000
32.220 614.000 1.000
32.240 565.000 1.000
32.260 556.000 1.000
32.280 569.000 1.000
32.300 532.000 1.000
32.320 476.000 1.000
32.340 439.000 1.000
32.360 414.000 1.000
32.380 413.000 1.000
32.400 408.000 1.000
32.420 385.000 1.000
32.440 376.000 1.000
32.460 377.000 1.000
32.480 373.000 1.000
32.500 370.000 1.000
32.520 370.000 1.000
32.540 370.000 1.000
32.560 376.000 1.000
32.580 377.000 1.000
32.600 349.000 1.000
32.620 345.000 1.000
32.640 360.000 1.000
32.660 361.000 1.000
32.680 351.000 1.000
32.700 324.000 1.000
32.720 319.000 1.000
32.740 319.000 1.000
32.760 304.000 1.000
32.780 295.000 1.000
32.800 297.000 1.000
32.820 302.000 1.000
32.840 322.000 1.000
32.860 316.000 1.000
32.880 296.000 1.000
32.900 277.000 1.000
32.920 279.000 1.000
32.940 291.000 1.000
32.960 289.000 1.000
32.980 296.000 1.000
33.000 276.000 1.000
33.020 276.000 1.000
33.040 292.000 1.000
33.060 284.000 1.000
33.080 278.000 1.000
33.100 286.000 1.000
33.120 303.000 1.000
33.140 309.000 1.000
33.160 304.000 1.000
33.180 285.000 1.000
33.200 277.000 1.000
33.220 295.000 1.000
33.240 328.000 1.000
33.260 331.000 1.000
33.280 326.000 1.000
33.300 331.000 1.000
33.320 337.000 1.000
33.340 327.000 1.000
33.360 339.000 1.000
33.380 354.000 1.000
33.400 361.000 1.000
33.420 348.000 1.000
33.440 345.000 1.000
33.460 341.000 1.000
33.480 320.000 1.000
33.500 330.000 1.000
33.520 332.000 1.000
33.540 319.000 1.000
33.560 333.000 1.000
33.580 344.000 1.000
33.600 358.000 1.000
33.620 368.000 1.000
33.640 360.000 1.000
33.660 346.000 1.000
33.680 349.000 1.000
33.700 363.000 1.000
33.720 351.000 1.000
33.740 349.000 1.000
33.760 371.000 1.000
33.780 379.000 1.000
33.800 403.000 1.000
33.820 404.000 1.000
33.840 402.000 1.000
33.860 424.000 1.000
33.880 436.000 1.000
33.900 427.000 1.000
33.920 439.000 1.000
33.940 452.000 1.000
33.960 458.000 1.000
33.980 499.000 1.000
34.000 527.000 1.000
34.020 523.000 1.000
34.040 535.000 1.000
34.060 571.000 1.000
34.080 588.000 1.000
34.100 611.000 1.000
34.120 651.000 1.000
34.140 719.000 1.000
34.160 789.000 1.000
34.180 849.000 1.000
34.200 909.000 1.000
34.220 1054.000 1.000
34.240 1269.000 1.000
34.260 1551.000 1.000
34.280 1932.000 1.000
34.300 2430.000 1.000
34.320 3230.000 1.000
34.340 4428.000 1.000
34.360 6050.000 1.000
34.380 8194.000 1.000
34.400 10834.000 1.000
34.420 13516.000 1.000
34.440 15879.000 1.000
34.460 17479.000 1.000
34.480 17805.000 1.000
34.500 16966.000 1.000
34.520 15270.000 1.000
34.540 13006.000 1.000
34.560 10878.000 1.000
34.580 8857.000 1.000
34.600 6798.000 1.000
34.620 4993.000 1.000
34.640 3551.000 1.000
34.660 2547.000 1.000
34.680 1947.000 1.000
34.700 1534.000 1.000
34.720 1244.000 1.000
34.740 1035.000 1.000
34.760 902.000 1.000
34.780 811.000 1.000
34.800 753.000 1.000
34.820 718.000 1.000
34.840 669.000 1.000
34.860 618.000 1.000
34.880 583.000 1.000
34.900 547.000 1.000
34.920 537.000 1.000
34.940 513.000 1.000
34.960 503.000 1.000
34.980 507.000 1.000
35.000 495.000 1.000
35.020 478.000 1.000
35.040 487.000 1.000
35.060 525.000 1.000
35.080 530.000 1.000
35.100 517.000 1.000
35.120 523.000 1.000
35.140 533.000 1.000
35.160 531.000 1.000
35.180 532.000 1.000
35.200 543.000 1.000
35.220 516.000 1.000
35.240 495.000 1.000
35.260 528.000 1.000
35.280 502.000 1.000
35.300 492.000 1.000
35.320 521.000 1.000
35.340 509.000 1.000
35.360 513.000 1.000
35.380 560.000 1.000
35.400 572.000 1.000
35.420 576.000 1.000
35.440 605.000 1.000
35.460 618.000 1.000
35.480 642.000 1.000
35.500 680.000 1.000
35.520 733.000 1.000
35.540 780.000 1.000
35.560 800.000 1.000
35.580 806.000 1.000
35.600 828.000 1.000
35.620 843.000 1.000
35.640 826.000 1.000
35.660 800.000 1.000
35.680 799.000 1.000
35.700 823.000 1.000
35.720 854.000 1.000
35.740 877.000 1.000
35.760 878.000 1.000
35.780 883.000 1.000
35.800 911.000 1.000
35.820 970.000 1.000
35.840 1008.000 1.000
35.860 1052.000 1.000
35.880 1150.000 1.000
35.900 1206.000 1.000
35.920 1271.000 1.000
35.940 1377.000 1.000
35.960 1491.000 1.000
35.980 1626.000 1.000
36.000 1779.000 1.000
36.020 1967.000 1.000
36.040 2309.000 1.000
36.060 2718.000 1.000
36.080 3355.000 1.000
36.100 4235.000 1.000
36.120 5402.000 1.000
36.140 7137.000 1.000
36.160 9533.000 1.000
36.180 12774.000 1.000
36.200 17277.000 1.000
36.220 22937.000 1.000
36.240 28924.000 1.000
36.260 34332.000 1.000
36.280 38369.000 1.000
36.300 40219.000 1.000
36.320 39693.000 1.000
36.340 36836.000 1.000
36.360 32424.000 1.000
36.380 27952.000 1.000
36.400 23625.000 1.000
36.420 19043.000 1.000
36.440 14536.000 1.000
36.460 10672.000 1.000
36.480 7754.000 1.000
36.500 5652.000 1.000
36.520 4249.000 1.000
36.540 3387.000 1.000
36.560 2724.000 1.000
36.580 2246.000 1.000
36.600 1956.000 1.000
36.620 1723.000 1.000
36.640 1526.000 1.000
36.660 1358.000 1.000
36.680 1211.000 1.000
36.700 1128.000 1.000
36.720 1034.000 1.000
36.740 946.000 1.000
36.760 877.000 1.000
36.780 805.000 1.000
36.800 733.000 1.000
36.820 686.000 1.000
36.840 684.000 1.000
36.860 664.000 1.000
36.880 612.000 1.000
36.900 572.000 1.000
36.920 571.000 1.000
36.940 583.000 1.000
36.960 581.000 1.000
36.980 545.000 1.000
37.000 500.000 1.000
37.020 474.000 1.000
37.040 466.000 1.000
37.060 478.000 1.000
37.080 473.000 1.000
37.100 464.000 1.000
37.120 464.000 1.000
37.140 445.000 1.000
37.160 449.000 1.000
37.180 465.000 1.000
37.200 475.000 1.000
37.220 483.000 1.000
37.240 451.000 1.000
37.260 435.000 1.000
37.280 431.000 1.000
37.300 415.000 1.000
37.320 406.000 1.000
37.340 397.000 1.000
37.360 389.000 1.000
37.380 367.000 1.000
37.400 379.000 1.000
37.420 376.000 1.000
37.440 357.000 1.000
37.460 361.000 1.000
37.480 348.000 1.000
37.500 345.000 1.000
37.520 354.000 1.000
37.540 343.000 1.000
37.560 354.000 1.000
37.580 342.000 1.000
37.600 320.000 1.000
37.620 342.000 1.000
37.640 358.000 1.000
37.660 335.000 1.000
37.680 327.000 1.000
37.700 323.000 1.000
37.720 330.000 1.000
37.740 340.000 1.000
37.760 325.000 1.000
37.780 317.000 1.000
37.800 311.000 1.000
37.820 307.000 1.000
37.840 323.000 1.000
37.860 326.000 1.000
37.880 324.000 1.000
37.900 317.000 1.000
37.920 312.000 1.000
37.940 304.000 1.000
37.960 319.000 1.000
37.980 319.000 1.000
38.000 295.000 1.000
38.020 286.000 1.000
38.040 307.000 1.000
38.060 319.000 1.000
38.080 310.000 1.000
38.100 317.000 1.000
38.120 321.000 1.000
38.140 317.000 1.000
38.160 302.000 1.000
38.180 298.000 1.000
38.200 295.000 1.000
38.220 278.000 1.000
38.240 275.000 1.000
38.260 283.000 1.000
38.280 304.000 1.000
38.300 300.000 1.000
38.320 298.000 1.000
38.340 314.000 1.000
38.360 300.000 1.000
38.380 300.000 1.000
38.400 299.000 1.000
38.420 278.000 1.000
38.440 286.000 1.000
38.460 320.000 1.000
38.480 312.000 1.000
38.500 305.000 1.000
38.520 313.000 1.000
38.540 326.000 1.000
38.560 341.000 1.000
38.580 364.000 1.000
38.600 366.000 1.000
38.620 367.000 1.000
38.640 402.000 1.000
38.660 444.000 1.000
38.680 482.000 1.000
38.700 514.000 1.000
38.720 530.000 1.000
38.740 517.000 1.000
38.760 498.000 1.000
38.780 497.000 1.000
38.800 486.000 1.000
38.820 459.000 1.000
38.840 435.000 1.000
38.860 407.000 1.000
38.880 374.000 1.000
38.900 354.000 1.000
38.920 347.000 1.000
38.940 344.000 1.000
38.960 337.000 1.000
38.980 325.000 1.000
39.000 326.000 1.000
39.020 316.000 1.000
39.040 304.000 1.000
39.060 309.000 1.000
39.080 312.000 1.000
39.100 318.000 1.000
39.120 311.000 1.000
39.140 287.000 1.000
39.160 261.000 1.000
39.180 266.000 1.000
39.200 269.000 1.000
39.220 252.000 1.000
39.240 244.000 1.000
39.260 243.000 1.000
39.280 248.000 1.000
39.300 245.000 1.000
39.320 254.000 1.000
39.340 256.000 1.000
39.360 254.000 1.000
39.380 252.000 1.000
39.400 244.000 1.000
39.420 241.000 1.000
39.440 251.000 1.000
39.460 244.000 1.000
39.480 234.000 1.000
39.500 227.000 1.000
39.520 215.000 1.000
39.540 224.000 1.000
39.560 243.000 1.000
39.580 239.000 1.000
39.600 230.000 1.000
39.620 227.000 1.000
39.640 235.000 1.000
39.660 241.000 1.000
39.680 234.000 1.000
39.700 235.000 1.000
39.720 243.000 1.000
39.740 248.000 1.000
39.760 241.000 1.000
39.780 231.000 1.000
39.800 218.000 1.000
39.820 221.000 1.000
39.840 242.000 1.000
39.860 242.000 1.000
39.880 231.000 1.000
39.900 235.000 1.000
39.920 233.000 1.000
39.940 226.000 1.000
39.960 219.000 1.000
39.980 235.000 1.000
40.000 230.000 1.000
40.020 236.000 1.000
40.040 245.000 1.000
40.060 226.000 1.000
40.080 217.000 1.000
40.100 234.000 1.000
40.120 238.000 1.000
40.140 212.000 1.000
40.160 212.000 1.000
40.180 222.000 1.000
40.200 225.000 1.000
40.220 215.000 1.000
40.240 212.000 1.000
40.260 226.000 1.000
40.280 226.000 1.000
40.300 233.000 1.000
40.320 232.000 1.000
40.340 223.000 1.000
40.360 227.000 1.000
40.380 228.000 1.000
40.400 213.000 1.000
40.420 208.000 1.000
40.440 230.000 1.000
40.460 227.000 1.000
40.480 218.000 1.000
40.500 226.000 1.000
40.520 227.000 1.000
40.540 227.000 1.000
40.560 221.000 1.000
40.580 217.000 1.000
40.600 212.000 1.000
40.620 212.000 1.000
40.640 213.000 1.000
40.660 218.000 1.000
40.680 218.000 1.000
40.700 217.000 1.000
40.720 218.000 1.000
40.740 213.000 1.000
40.760 210.000 1.000
40.780 210.000 1.000
40.800 202.000 1.000
40.820 202.000 1.000
40.840 206.000 1.000
40.860 205.000 1.000
40.880 208.000 1.000
40.900 195.000 1.000
40.920 200.000 1.000
40.940 212.000 1.000
40.960 215.000 1.000
40.980 218.000 1.000
41.000 216.000 1.000
41.020 222.000 1.000
41.040 227.000 1.000
41.060 222.000 1.000
41.080 215.000 1.000
41.100 213.000 1.000
41.120 215.000 1.000
41.140 222.000 1.000
41.160 214.000 1.000
41.180 204.000 1.000
41.200 217.000 1.000
41.220 217.000 1.000
41.240 219.000 1.000
41.260 205.000 1.000
41.280 195.000 1.000
41.300 202.000 1.000
41.320 207.000 1.000
41.340 200.000 1.000
41.360 208.000 1.000
41.380 211.000 1.000
41.400 210.000 1.000
41.420 203.000 1.000
41.440 189.000 1.000
41.460 198.000 1.000
41.480 188.000 1.000
41.500 192.000 1.000
41.520 203.000 1.000
41.540 204.000 1.000
41.560 196.000 1.000
41.580 190.000 1.000
41.600 193.000 1.000
41.620 180.000 1.000
41.640 191.000 1.000
41.660 210.000 1.000
41.680 194.000 1.000
41.700 183.000 1.000
41.720 192.000 1.000
41.740 194.000 1.000
41.760 193.000 1.000
41.780 194.000 1.000
41.800 197.000 1.000
41.820 203.000 1.000
41.840 180.000 1.000
41.860 171.000 1.000
41.880 180.000 1.000
41.900 200.000 1.000
41.920 197.000 1.000
41.940 179.000 1.000
41.960 177.000 1.000
41.980 186.000 1.000
42.000 184.000 1.000
42.020 174.000 1.000
42.040 183.000 1.000
42.060 172.000 1.000
42.080 173.000 1.000
42.100 188.000 1.000
42.120 194.000 1.000
42.140 181.000 1.000
42.160 175.000 1.000
42.180 174.000 1.000
42.200 176.000 1.000
42.220 182.000 1.000
42.240 181.000 1.000
42.260 179.000 1.000
42.280 190.000 1.000
42.300 201.000 1.000
42.320 192.000 1.000
42.340 186.000 1.000
42.360 177.000 1.000
42.380 176.000 1.000
42.400 174.000 1.000
42.420 178.000 1.000
42.440 186.000 1.000
42.460 174.000 1.000
42.480 171.000 1.000
42.500 182.000 1.000
42.520 177.000 1.000
42.540 172.000 1.000
42.560 174.000 1.000
42.580 183.000 1.000
42.600 188.000 1.000
42.620 184.000 1.000
42.640 183.000 1.000
42.660 200.000 1.000
42.680 193.000 1.000
42.700 194.000 1.000
42.720 194.000 1.000
42.740 173.000 1.000
42.760 169.000 1.000
42.780 178.000 1.000
42.800 184.000 1.000
42.820 191.000 1.000
42.840 178.000 1.000
42.860 183.000 1.000
42.880 198.000 1.000
42.900 207.000 1.000
42.920 189.000 1.000
42.940 177.000 1.000
42.960 177.000 1.000
42.980 190.000 1.000
43.000 188.000 1.000
43.020 182.000 1.000
43.040 176.000 1.000
43.060 170.000 1.000
43.080 186.000 1.000
43.100 199.000 1.000
43.120 209.000 1.000
43.140 228.000 1.000
43.160 249.000 1.000
43.180 237.000 1.000
43.200 219.000 1.000
43.220 228.000 1.000
43.240 237.000 1.000
43.260 243.000 1.000
43.280 267.000 1.000
43.300 261.000 1.000
43.320 256.000 1.000
43.340 226.000 1.000
43.360 209.000 1.000
43.380 207.000 1.000
43.400 194.000 1.000
43.420 191.000 1.000
43.440 190.000 1.000
43.460 181.000 1.000
43.480 173.000 1.000
43.500 166.000 1.000
43.520 185.000 1.000
43.540 176.000 1.000
43.560 161.000 1.000
43.580 173.000 1.000
43.600 178.000 1.000
43.620 178.000 1.000
43.640 178.000 1.000
43.660 166.000 1.000
43.680 157.000 1.000
43.700 165.000 1.000
43.720 179.000 1.000
43.740 183.000 1.000
43.760 164.000 1.000
43.780 176.000 1.000
43.800 192.000 1.000
43.820 185.000 1.000
43.840 164.000 1.000
43.860 159.000 1.000
43.880 170.000 1.000
43.900 171.000 1.000
43.920 168.000 1.000
43.940 177.000 1.000
43.960 174.000 1.000
43.980 166.000 1.000
44.000 168.000 1.000
44.020 176.000 1.000
44.040 178.000 1.000
44.060 170.000 1.000
44.080 172.000 1.000
44.100 157.000 1.000
44.120 159.000 1.000
44.140 160.000 1.000
44.160 168.000 1.000
44.180 173.000 1.000
44.200 172.000 1.000
44.220 172.000 1.000
44.240 167.000 1.000
44.260 178.000 1.000
44.280 176.000 1.000
44.300 162.000 1.000
44.320 167.000 1.000
44.340 162.000 1.000
44.360 159.000 1.000
44.380 160.000 1.000
44.400 157.000 1.000
44.420 169.000 1.000
44.440 175.000 1.000
44.460 166.000 1.000
44.480 167.000 1.000
44.500 168.000 1.000
44.520 155.000 1.000
44.540 159.000 1.000
44.560 174.000 1.000
44.580 179.000 1.000
44.600 180.000 1.000
44.620 177.000 1.000
44.640 163.000 1.000
44.660 170.000 1.000
44.680 166.000 1.000
44.700 164.000 1.000
44.720 167.000 1.000
44.740 171.000 1.000
44.760 168.000 1.000
44.780 162.000 1.000
44.800 169.000 1.000
44.820 176.000 1.000
44.840 167.000 1.000
44.860 171.000 1.000
44.880 184.000 1.000
44.900 187.000 1.000
44.920 183.000 1.000
44.940 169.000 1.000
44.960 178.000 1.000
44.980 180.000 1.000
45.000 178.000 1.000
45.020 180.000 1.000
45.040 174.000 1.000
45.060 188.000 1.000
45.080 201.000 1.000
45.100 198.000 1.000
45.120 202.000 1.000
45.140 203.000 1.000
45.160 184.000 1.000
45.180 181.000 1.000
45.200 183.000 1.000
45.220 190.000 1.000
45.240 190.000 1.000
45.260 194.000 1.000
45.280 186.000 1.000
45.300 168.000 1.000
45.320 182.000 1.000
45.340 188.000 1.000
45.360 169.000 1.000
45.380 174.000 1.000
45.400 187.000 1.000
45.420 183.000 1.000
45.440 172.000 1.000
45.460 182.000 1.000
45.480 171.000 1.000
45.500 157.000 1.000
45.520 161.000 1.000
45.540 160.000 1.000
45.560 156.000 1.000
45.580 154.000 1.000
45.600 159.000 1.000
45.620 159.000 1.000
45.640 169.000 1.000
45.660 159.000 1.000
45.680 142.000 1.000
45.700 155.000 1.000
45.720 167.000 1.000
45.740 173.000 1.000
45.760 161.000 1.000
45.780 180.000 1.000
45.800 179.000 1.000
45.820 161.000 1.000
45.840 163.000 1.000
45.860 172.000 1.000
45.880 178.000 1.000
45.900 176.000 1.000
45.920 172.000 1.000
45.940 172.000 1.000
45.960 174.000 1.000
45.980 181.000 1.000
46.000 185.000 1.000
46.020 179.000 1.000
46.040 178.000 1.000
46.060 173.000 1.000
46.080 171.000 1.000
46.100 179.000 1.000
46.120 191.000 1.000
46.140 187.000 1.000
46.160 180.000 1.000
46.180 191.000 1.000
46.200 198.000 1.000
46.220 206.000 1.000
46.240 197.000 1.000
46.260 187.000 1.000
46.280 186.000 1.000
46.300 194.000 1.000
46.320 201.000 1.000
46.340 205.000 1.000
46.360 205.000 1.000
46.380 177.000 1.000
46.400 167.000 1.000
46.420 175.000 1.000
46.440 188.000 1.000
46.460 188.000 1.000
46.480 183.000 1.000
46.500 206.000 1.000
46.520 223.000 1.000
46.540 218.000 1.000
46.560 209.000 1.000
46.580 201.000 1.000
46.600 196.000 1.000
46.620 190.000 1.000
46.640 185.000 1.000
46.660 195.000 1.000
46.680 189.000 1.000
46.700 189.000 1.000
46.720 201.000 1.000
46.740 209.000 1.000
46.760 218.000 1.000
46.780 205.000 1.000
46.800 206.000 1.000
46.820 210.000 1.000
46.840 211.000 1.000
46.860 232.000 1.000
46.880 234.000 1.000
46.900 228.000 1.000
46.920 228.000 1.000
46.940 224.000 1.000
46.960 237.000 1.000
46.980 248.000 1.000
47.000 250.000 1.000
47.020 254.000 1.000
47.040 263.000 1.000
47.060 301.000 1.000
47.080 317.000 1.000
47.100 337.000 1.000
47.120 334.000 1.000
47.140 340.000 1.000
47.160 352.000 1.000
47.180 375.000 1.000
47.200 399.000 1.000
47.220 433.000 1.000
47.240 456.000 1.000
47.260 497.000 1.000
47.280 547.000 1.000
47.300 621.000 1.000
47.320 717.000 1.000
47.340 790.000 1.000
47.360 908.000 1.000
47.380 1093.000 1.000
47.400 1307.000 1.000
47.420 1640.000 1.000
47.440 2134.000 1.000
47.460 2769.000 1.000
47.480 3613.000 1.000
47.500 4604.000 1.000
47.520 5692.000 1.000
47.540 6617.000 1.000
47.560 7423.000 1.000
47.580 7882.000 1.000
47.600 7858.000 1.000
47.620 7357.000 1.000
47.640 6715.000 1.000
47.660 6135.000 1.000
47.680 5645.000 1.000
47.700 5188.000 1.000
47.720 4645.000 1.000
47.740 3932.000 1.000
47.760 3141.000 1.000
47.780 2419.000 1.000
47.800 1926.000 1.000
47.820 1501.000 1.000
47.840 1164.000 1.000
47.860 974.000 1.000
47.880 817.000 1.000
47.900 703.000 1.000
47.920 604.000 1.000
47.940 538.000 1.000
47.960 485.000 1.000
47.980 431.000 1.000
48.000 390.000 1.000
48.020 360.000 1.000
48.040 338.000 1.000
48.060 335.000 1.000
48.080 317.000 1.000
48.100 303.000 1.000
48.120 276.000 1.000
48.140 255.000 1.000
48.160 258.000 1.000
48.180 254.000 1.000
48.200 242.000 1.000
48.220 241.000 1.000
48.240 238.000 1.000
48.260 239.000 1.000
48.280 238.000 1.000
48.300 238.000 1.000
48.320 233.000 1.000
48.340 228.000 1.000
48.360 232.000 1.000
48.380 226.000 1.000
48.400 209.000 1.000
48.420 200.000 1.000
48.440 195.000 1.000
48.460 195.000 1.000
48.480 192.000 1.000
48.500 185.000 1.000
48.520 196.000 1.000
48.540 208.000 1.000
48.560 207.000 1.000
48.580 209.000 1.000
48.600 203.000 1.000
48.620 193.000 1.000
48.640 197.000 1.000
48.660 213.000 1.000
48.680 213.000 1.000
48.700 216.000 1.000
48.720 207.000 1.000
48.740 218.000 1.000
48.760 217.000 1.000
48.780 208.000 1.000
48.800 221.000 1.000
48.820 235.000 1.000
48.840 229.000 1.000
48.860 227.000 1.000
48.880 232.000 1.000
48.900 232.000 1.000
48.920 242.000 1.000
48.940 230.000 1.000
48.960 212.000 1.000
48.980 214.000 1.000
49.000 208.000 1.000
49.020 201.000 1.000
49.040 185.000 1.000
49.060 189.000 1.000
49.080 195.000 1.000
49.100 180.000 1.000
49.120 177.000 1.000
49.140 185.000 1.000
49.160 180.000 1.000
49.180 175.000 1.000
49.200 183.000 1.000
49.220 188.000 1.000
49.240 189.000 1.000
49.260 176.000 1.000
49.280 178.000 1.000
49.300 175.000 1.000
49.320 163.000 1.000
49.340 180.000 1.000
49.360 194.000 1.000
49.380 186.000 1.000
49.400 176.000 1.000
49.420 172.000 1.000
49.440 176.000 1.000
49.460 179.000 1.000
49.480 168.000 1.000
49.500 157.000 1.000
49.520 146.000 1.000
49.540 152.000 1.000
49.560 171.000 1.000
49.580 169.000 1.000
49.600 165.000 1.000
49.620 167.000 1.000
49.640 165.000 1.000
49.660 165.000 1.000
49.680 167.000 1.000
49.700 161.000 1.000
49.720 160.000 1.000
49.740 168.000 1.000
49.760 173.000 1.000
49.780 159.000 1.000
49.800 157.000 1.000
49.820 158.000 1.000
49.840 158.000 1.000
49.860 161.000 1.000
49.880 161.000 1.000
49.900 155.000 1.000
49.920 159.000 1.000
49.940 173.000 1.000
49.960 172.000 1.000
49.980 173.000 1.000
50.000 167.000 1.000
50.020 158.000 1.000
50.040 172.000 1.000
50.060 180.000 1.000
50.080 169.000 1.000
50.100 157.000 1.000
50.120 163.000 1.000
50.140 168.000 1.000
50.160 169.000 1.000
50.180 158.000 1.000
50.200 157.000 1.000
50.220 157.000 1.000
50.240 161.000 1.000
50.260 175.000 1.000
50.280 162.000 1.000
50.300 153.000 1.000
50.320 156.000 1.000
50.340 166.000 1.000
50.360 169.000 1.000
50.380 157.000 1.000
50.400 154.000 1.000
50.420 161.000 1.000
50.440 168.000 1.000
50.460 164.000 1.000
50.480 158.000 1.000
50.500 160.000 1.000
50.520 175.000 1.000
50.540 181.000 1.000
50.560 171.000 1.000
50.580 175.000 1.000
50.600 163.000 1.000
50.620 154.000 1.000
50.640 160.000 1.000
50.660 168.000 1.000
50.680 173.000 1.000
50.700 168.000 1.000
50.720 155.000 1.000
50.740 169.000 1.000
50.760 174.000 1.000
50.780 171.000 1.000
50.800 171.000 1.000
50.820 173.000 1.000
50.840 165.000 1.000
50.860 151.000 1.000
50.880 162.000 1.000
50.900 171.000 1.000
50.920 175.000 1.000
50.940 179.000 1.000
50.960 173.000 1.000
50.980 172.000 1.000
51.000 168.000 1.000
51.020 158.000 1.000
51.040 165.000 1.000
51.060 176.000 1.000
51.080 166.000 1.000
51.100 154.000 1.000
51.120 145.000 1.000
51.140 153.000 1.000
51.160 163.000 1.000
51.180 160.000 1.000
51.200 165.000 1.000
51.220 175.000 1.000
51.240 166.000 1.000
51.260 148.000 1.000
51.280 154.000 1.000
51.300 167.000 1.000
51.320 171.000 1.000
51.340 160.000 1.000
51.360 152.000 1.000
51.380 156.000 1.000
51.400 157.000 1.000
51.420 160.000 1.000
51.440 145.000 1.000
51.460 153.000 1.000
51.480 158.000 1.000
51.500 158.000 1.000
51.520 164.000 1.000
51.540 158.000 1.000
51.560 164.000 1.000
51.580 163.000 1.000
51.600 155.000 1.000
51.620 152.000 1.000
51.640 151.000 1.000
51.660 158.000 1.000
51.680 170.000 1.000
51.700 164.000 1.000
51.720 155.000 1.000
51.740 160.000 1.000
51.760 164.000 1.000
51.780 159.000 1.000
51.800 159.000 1.000
51.820 161.000 1.000
51.840 161.000 1.000
51.860 152.000 1.000
51.880 147.000 1.000
51.900 161.000 1.000
51.920 155.000 1.000
51.940 150.000 1.000
51.960 155.000 1.000
51.980 159.000 1.000
52.000 155.000 1.000
52.020 153.000 1.000
52.040 163.000 1.000
52.060 169.000 1.000
52.080 169.000 1.000
52.100 164.000 1.000
52.120 162.000 1.000
52.140 152.000 1.000
52.160 151.000 1.000
52.180 158.000 1.000
52.200 158.000 1.000
52.220 159.000 1.000
52.240 153.000 1.000
52.260 151.000 1.000
52.280 156.000 1.000
52.300 158.000 1.000
52.320 150.000 1.000
52.340 140.000 1.000
52.360 148.000 1.000
52.380 161.000 1.000
52.400 155.000 1.000
52.420 156.000 1.000
52.440 169.000 1.000
52.460 173.000 1.000
52.480 159.000 1.000
52.500 150.000 1.000
52.520 154.000 1.000
52.540 166.000 1.000
52.560 156.000 1.000
52.580 146.000 1.000
52.600 146.000 1.000
52.620 139.000 1.000
52.640 146.000 1.000
52.660 139.000 1.000
52.680 152.000 1.000
52.700 171.000 1.000
52.720 160.000 1.000
52.740 159.000 1.000
52.760 165.000 1.000
52.780 164.000 1.000
52.800 158.000 1.000
52.820 154.000 1.000
52.840 159.000 1.000
52.860 166.000 1.000
52.880 165.000 1.000
52.900 166.000 1.000
52.920 167.000 1.000
52.940 172.000 1.000
52.960 169.000 1.000
52.980 166.000 1.000
53.000 166.000 1.000
53.020 170.000 1.000
53.040 181.000 1.000
53.060 184.000 1.000
53.080 173.000 1.000
53.100 160.000 1.000
53.120 166.000 1.000
53.140 177.000 1.000
53.160 177.000 1.000
53.180 177.000 1.000
53.200 173.000 1.000
53.220 164.000 1.000
53.240 156.000 1.000
53.260 163.000 1.000
53.280 166.000 1.000
53.300 166.000 1.000
53.320 170.000 1.000
53.340 166.000 1.000
53.360 163.000 1.000
53.380 169.000 1.000
53.400 179.000 1.000
53.420 177.000 1.000
53.440 170.000 1.000
53.460 179.000 1.000
53.480 185.000 1.000
53.500 187.000 1.000
53.520 191.000 1.000
53.540 199.000 1.000
53.560 203.000 1.000
53.580 195.000 1.000
53.600 188.000 1.000
53.620 182.000 1.000
53.640 161.000 1.000
53.660 156.000 1.000
53.680 171.000 1.000
53.700 171.000 1.000
53.720 173.000 1.000
53.740 170.000 1.000
53.760 159.000 1.000
53.780 167.000 1.000
53.800 175.000 1.000
53.820 172.000 1.000
53.840 161.000 1.000
53.860 158.000 1.000
53.880 165.000 1.000
53.900 159.000 1.000
53.920 157.000 1.000
53.940 159.000 1.000
53.960 161.000 1.000
53.980 156.000 1.000
54.000 158.000 1.000
54.020 170.000 1.000
54.040 164.000 1.000
54.060 158.000 1.000
54.080 165.000 1.000
54.100 161.000 1.000
54.120 150.000 1.000
54.140 149.000 1.000
54.160 153.000 1.000
54.180 161.000 1.000
54.200 154.000 1.000
54.220 153.000 1.000
54.240 163.000 1.000
54.260 164.000 1.000
54.280 151.000 1.000
54.300 155.000 1.000
54.320 157.000 1.000
54.340 150.000 1.000
54.360 150.000 1.000
54.380 153.000 1.000
54.400 160.000 1.000
54.420 167.000 1.000
54.440 171.000 1.000
54.460 185.000 1.000
54.480 183.000 1.000
54.500 165.000 1.000
54.520 170.000 1.000
54.540 189.000 1.000
54.560 198.000 1.000
54.580 185.000 1.000
54.600 177.000 1.000
54.620 184.000 1.000
54.640 196.000 1.000
54.660 200.000 1.000
54.680 207.000 1.000
54.700 194.000 1.000
54.720 189.000 1.000
54.740 207.000 1.000
54.760 207.000 1.000
54.780 199.000 1.000
54.800 188.000 1.000
54.820 187.000 1.000
54.840 193.000 1.000
54.860 204.000 1.000
54.880 219.000 1.000
54.900 212.000 1.000
54.920 203.000 1.000
54.940 201.000 1.000
54.960 197.000 1.000
54.980 188.000 1.000
55.000 176.000 1.000
55.020 200.000 1.000
55.040 217.000 1.000
55.060 211.000 1.000
55.080 214.000 1.000
55.100 222.000 1.000
55.120 224.000 1.000
55.140 204.000 1.000
55.160 188.000 1.000
55.180 200.000 1.000
55.200 208.000 1.000
55.220 205.000 1.000
55.240 203.000 1.000
55.260 214.000 1.000
55.280 220.000 1.000
55.300 208.000 1.000
55.320 208.000 1.000
55.340 219.000 1.000
55.360 216.000 1.000
55.380 219.000 1.000
55.400 220.000 1.000
55.420 219.000 1.000
55.440 231.000 1.000
55.460 217.000 1.000
55.480 203.000 1.000
55.500 218.000 1.000
55.520 224.000 1.000
55.540 225.000 1.000
55.560 240.000 1.000
55.580 228.000 1.000
55.600 226.000 1.000
55.620 237.000 1.000
55.640 224.000 1.000
55.660 225.000 1.000
55.680 236.000 1.000
55.700 238.000 1.000
55.720 245.000 1.000
55.740 260.000 1.000
55.760 240.000 1.000
55.780 239.000 1.000
55.800 265.000 1.000
55.820 248.000 1.000
55.840 247.000 1.000
55.860 250.000 1.000
55.880 267.000 1.000
55.900 287.000 1.000
55.920 266.000 1.000
55.940 261.000 1.000
55.960 277.000 1.000
55.980 298.000 1.000
56.000 326.000 1.000
56.020 326.000 1.000
56.040 330.000 1.000
56.060 370.000 1.000
56.080 405.000 1.000
56.100 405.000 1.000
56.120 399.000 1.000
56.140 433.000 1.000
56.160 457.000 1.000
56.180 467.000 1.000
56.200 491.000 1.000
56.220 532.000 1.000
56.240 586.000 1.000
56.260 635.000 1.000
56.280 701.000 1.000
56.300 796.000 1.000
56.320 841.000 1.000
56.340 913.000 1.000
56.360 1068.000 1.000
56.380 1219.000 1.000
56.400 1396.000 1.000
56.420 1633.000 1.000
56.440 2003.000 1.000
56.460 2460.000 1.000
56.480 3092.000 1.000
56.500 4023.000 1.000
56.520 5087.000 1.000
56.540 6372.000 1.000
56.560 7768.000 1.000
56.580 9158.000 1.000
56.600 10265.000 1.000
56.620 10909.000 1.000
56.640 10921.000 1.000
56.660 10314.000 1.000
56.680 9409.000 1.000
56.700 8611.000 1.000
56.720 8030.000 1.000
56.740 7543.000 1.000
56.760 7178.000 1.000
56.780 6674.000 1.000
56.800 5991.000 1.000
56.820 5168.000 1.000
56.840 4195.000 1.000
56.860 3344.000 1.000
56.880 2618.000 1.000
56.900 2007.000 1.000
56.920 1606.000 1.000
56.940 1325.000 1.000
56.960 1122.000 1.000
56.980 960.000 1.000
57.000 833.000 1.000
57.020 729.000 1.000
57.040 646.000 1.000
57.060 583.000 1.000
57.080 542.000 1.000
57.100 493.000 1.000
57.120 452.000 1.000
57.140 429.000 1.000
57.160 411.000 1.000
57.180 382.000 1.000
57.200 371.000 1.000
57.220 356.000 1.000
57.240 332.000 1.000
57.260 331.000 1.000
57.280 331.000 1.000
57.300 311.000 1.000
57.320 288.000 1.000
57.340 277.000 1.000
57.360 284.000 1.000
57.380 276.000 1.000
57.400 265.000 1.000
57.420 272.000 1.000
57.440 261.000 1.000
57.460 241.000 1.000
57.480 241.000 1.000
57.500 242.000 1.000
57.520 236.000 1.000
57.540 237.000 1.000
57.560 251.000 1.000
57.580 255.000 1.000
57.600 244.000 1.000
57.620 238.000 1.000
57.640 244.000 1.000
57.660 237.000 1.000
57.680 226.000 1.000
57.700 222.000 1.000
57.720 220.000 1.000
57.740 210.000 1.000
57.760 205.000 1.000
57.780 212.000 1.000
57.800 213.000 1.000
57.820 233.000 1.000
57.840 247.000 1.000
57.860 230.000 1.000
57.880 221.000 1.000
57.900 223.000 1.000
57.920 215.000 1.000
57.940 226.000 1.000
57.960 230.000 1.000
57.980 216.000 1.000
58.000 199.000 1.000
58.020 191.000 1.000
58.040 201.000 1.000
58.060 197.000 1.000
58.080 190.000 1.000
58.100 191.000 1.000
58.120 194.000 1.000
58.140 204.000 1.000
58.160 208.000 1.000
58.180 210.000 1.000
58.200 223.000 1.000
58.220 223.000 1.000
58.240 212.000 1.000
58.260 204.000 1.000
58.280 206.000 1.000
58.300 202.000 1.000
58.320 204.000 1.000
58.340 203.000 1.000
58.360 212.000 1.000
58.380 222.000 1.000
58.400 227.000 1.000
58.420 220.000 1.000
58.440 197.000 1.000
58.460 210.000 1.000
58.480 205.000 1.000
58.500 201.000 1.000
58.520 205.000 1.000
58.540 207.000 1.000
58.560 198.000 1.000
58.580 193.000 1.000
58.600 192.000 1.000
58.620 210.000 1.000
58.640 203.000 1.000
58.660 189.000 1.000
58.680 181.000 1.000
58.700 180.000 1.000
58.720 193.000 1.000
58.740 196.000 1.000
58.760 189.000 1.000
58.780 189.000 1.000
58.800 197.000 1.000
58.820 202.000 1.000
58.840 198.000 1.000
58.860 191.000 1.000
58.880 181.000 1.000
58.900 198.000 1.000
58.920 204.000 1.000
58.940 184.000 1.000
58.960 182.000 1.000
58.980 190.000 1.000
59.000 187.000 1.000
59.020 179.000 1.000
59.040 174.000 1.000
59.060 183.000 1.000
59.080 180.000 1.000
59.100 182.000 1.000
59.120 178.000 1.000
59.140 194.000 1.000
59.160 195.000 1.000
59.180 205.000 1.000
59.200 197.000 1.000
59.220 185.000 1.000
59.240 175.000 1.000
59.260 178.000 1.000
59.280 176.000 1.000
59.300 177.000 1.000
59.320 190.000 1.000
59.340 185.000 1.000
59.360 184.000 1.000
59.380 188.000 1.000
59.400 181.000 1.000
59.420 193.000 1.000
59.440 187.000 1.000
59.460 172.000 1.000
59.480 184.000 1.000
59.500 199.000 1.000
59.520 197.000 1.000
59.540 164.000 1.000
59.560 152.000 1.000
59.580 165.000 1.000
59.600 190.000 1.000
59.620 216.000 1.000
59.640 205.000 1.000
59.660 191.000 1.000
59.680 191.000 1.000
59.700 177.000 1.000
59.720 173.000 1.000
59.740 172.000 1.000
59.760 186.000 1.000
59.780 200.000 1.000
59.800 193.000 1.000
59.820 188.000 1.000
59.840 179.000 1.000
59.860 173.000 1.000
59.880 165.000 1.000
59.900 175.000 1.000
59.920 188.000 1.000
59.940 169.000 1.000
59.960 177.000 1.000
59.980 186.000 1.000
60.000 172.000 1.000
60.020 163.000 1.000
60.040 165.000 1.000
60.060 180.000 1.000
60.080 188.000 1.000
60.100 184.000 1.000
60.120 190.000 1.000
60.140 185.000 1.000
60.160 187.000 1.000
60.180 181.000 1.000
60.200 185.000 1.000
60.220 190.000 1.000
60.240 201.000 1.000
60.260 212.000 1.000
60.280 198.000 1.000
60.300 188.000 1.000
60.320 192.000 1.000
60.340 181.000 1.000
60.360 185.000 1.000
60.380 195.000 1.000
60.400 197.000 1.000
60.420 189.000 1.000
60.440 190.000 1.000
60.460 205.000 1.000
60.480 211.000 1.000
60.500 218.000 1.000
60.520 208.000 1.000
60.540 202.000 1.000
60.560 191.000 1.000
60.580 191.000 1.000
60.600 211.000 1.000
60.620 202.000 1.000
60.640 220.000 1.000
60.660 225.000 1.000
60.680 209.000 1.000
60.700 210.000 1.000
60.720 206.000 1.000
60.740 201.000 1.000
60.760 196.000 1.000
60.780 215.000 1.000
60.800 202.000 1.000
60.820 202.000 1.000
60.840 205.000 1.000
60.860 220.000 1.000
60.880 205.000 1.000
60.900 209.000 1.000
60.920 212.000 1.000
60.940 218.000 1.000
60.960 212.000 1.000
60.980 212.000 1.000
61.000 202.000 1.000
61.020 203.000 1.000
61.040 196.000 1.000
61.060 204.000 1.000
61.080 208.000 1.000
61.100 221.000 1.000
61.120 223.000 1.000
61.140 216.000 1.000
61.160 208.000 1.000
61.180 220.000 1.000
61.200 221.000 1.000
61.220 218.000 1.000
61.240 216.000 1.000
61.260 214.000 1.000
61.280 224.000 1.000
61.300 230.000 1.000
61.320 231.000 1.000
61.340 225.000 1.000
61.360 207.000 1.000
61.380 210.000 1.000
61.400 230.000 1.000
61.420 220.000 1.000
61.440 227.000 1.000
61.460 225.000 1.000
61.480 248.000 1.000
61.500 249.000 1.000
61.520 254.000 1.000
61.540 261.000 1.000
61.560 271.000 1.000
61.580 273.000 1.000
61.600 246.000 1.000
61.620 247.000 1.000
61.640 242.000 1.000
61.660 242.000 1.000
61.680 241.000 1.000
61.700 266.000 1.000
61.720 247.000 1.000
61.740 236.000 1.000
61.760 237.000 1.000
61.780 255.000 1.000
61.800 269.000 1.000
61.820 243.000 1.000
61.840 234.000 1.000
61.860 251.000 1.000
61.880 252.000 1.000
61.900 232.000 1.000
61.920 215.000 1.000
61.940 228.000 1.000
61.960 252.000 1.000
61.980 251.000 1.000
62.000 247.000 1.000
62.020 243.000 1.000
62.040 234.000 1.000
62.060 250.000 1.000
62.080 254.000 1.000
62.100 266.000 1.000
62.120 263.000 1.000
62.140 257.000 1.000
62.160 262.000 1.000
62.180 267.000 1.000
62.200 295.000 1.000
62.220 311.000 1.000
62.240 319.000 1.000
62.260 310.000 1.000
62.280 310.000 1.000
62.300 343.000 1.000
62.320 350.000 1.000
62.340 366.000 1.000
62.360 386.000 1.000
62.380 404.000 1.000
62.400 423.000 1.000
62.420 448.000 1.000
62.440 492.000 1.000
62.460 525.000 1.000
62.480 550.000 1.000
62.500 625.000 1.000
62.520 648.000 1.000
62.540 698.000 1.000
62.560 772.000 1.000
62.580 868.000 1.000
62.600 965.000 1.000
62.620 1076.000 1.000
62.640 1188.000 1.000
62.660 1385.000 1.000
62.680 1640.000 1.000
62.700 2020.000 1.000
62.720 2391.000 1.000
62.740 2922.000 1.000
62.760 3663.000 1.000
62.780 4406.000 1.000
62.800 5305.000 1.000
62.820 6527.000 1.000
62.840 7741.000 1.000
62.860 8465.000 1.000
62.880 8879.000 1.000
62.900 8830.000 1.000
62.920 8345.000 1.000
62.940 7613.000 1.000
62.960 6888.000 1.000
62.980 6397.000 1.000
63.000 6065.000 1.000
63.020 5905.000 1.000
63.040 5754.000 1.000
63.060 5509.000 1.000
63.080 4971.000 1.000
63.100 4355.000 1.000
63.120 3613.000 1.000
63.140 3015.000 1.000
63.160 2454.000 1.000
63.180 1945.000 1.000
63.200 1569.000 1.000
63.220 1260.000 1.000
63.240 1100.000 1.000
63.260 975.000 1.000
63.280 838.000 1.000
63.300 717.000 1.000
63.320 652.000 1.000
63.340 606.000 1.000
63.360 554.000 1.000
63.380 523.000 1.000
63.400 495.000 1.000
63.420 458.000 1.000
63.440 431.000 1.000
63.460 411.000 1.000
63.480 388.000 1.000
63.500 356.000 1.000
63.520 333.000 1.000
63.540 325.000 1.000
63.560 325.000 1.000
63.580 324.000 1.000
63.600 310.000 1.000
63.620 293.000 1.000
63.640 275.000 1.000
63.660 265.000 1.000
63.680 271.000 1.000
63.700 282.000 1.000
63.720 282.000 1.000
63.740 271.000 1.000
63.760 270.000 1.000
63.780 251.000 1.000
63.800 242.000 1.000
63.820 247.000 1.000
63.840 237.000 1.000
63.860 259.000 1.000
63.880 264.000 1.000
63.900 248.000 1.000
63.920 239.000 1.000
63.940 240.000 1.000
63.960 259.000 1.000
63.980 247.000 1.000
64.000 230.000 1.000
64.020 227.000 1.000
64.040 216.000 1.000
64.060 206.000 1.000
64.080 210.000 1.000
64.100 236.000 1.000
64.120 231.000 1.000
64.140 232.000 1.000
64.160 224.000 1.000
64.180 222.000 1.000
64.200 224.000 1.000
64.220 212.000 1.000
64.240 213.000 1.000
64.260 232.000 1.000
64.280 236.000 1.000
64.300 235.000 1.000
64.320 226.000 1.000
64.340 232.000 1.000
64.360 216.000 1.000
64.380 226.000 1.000
64.400 249.000 1.000
64.420 233.000 1.000
64.440 206.000 1.000
64.460 208.000 1.000
64.480 205.000 1.000
64.500 207.000 1.000
64.520 211.000 1.000
64.540 222.000 1.000
64.560 197.000 1.000
64.580 202.000 1.000
64.600 208.000 1.000
64.620 207.000 1.000
64.640 209.000 1.000
64.660 203.000 1.000
64.680 200.000 1.000
64.700 223.000 1.000
64.720 217.000 1.000
64.740 212.000 1.000
64.760 210.000 1.000
64.780 215.000 1.000
64.800 229.000 1.000
64.820 197.000 1.000
64.840 198.000 1.000
64.860 197.000 1.000
64.880 184.000 1.000
64.900 199.000 1.000
64.920 202.000 1.000
64.940 208.000 1.000
64.960 211.000 1.000
64.980 186.000 1.000
65.000 189.000 1.000
65.020 207.000 1.000
65.040 205.000 1.000
65.060 205.000 1.000
65.080 205.000 1.000
65.100 207.000 1.000
65.120 217.000 1.000
65.140 212.000 1.000
65.160 188.000 1.000
65.180 213.000 1.000
65.200 211.000 1.000
65.220 211.000 1.000
65.240 220.000 1.000
65.260 230.000 1.000
65.280 216.000 1.000
65.300 215.000 1.000
65.320 231.000 1.000
65.340 220.000 1.000
65.360 210.000 1.000
65.380 202.000 1.000
65.400 204.000 1.000
65.420 212.000 1.000
65.440 225.000 1.000
65.460 231.000 1.000
65.480 235.000 1.000
65.500 222.000 1.000
65.520 219.000 1.000
65.540 230.000 1.000
65.560 234.000 1.000
65.580 230.000 1.000
65.600 230.000 1.000
65.620 224.000 1.000
65.640 228.000 1.000
65.660 236.000 1.000
65.680 257.000 1.000
65.700 265.000 1.000
65.720 250.000 1.000
65.740 265.000 1.000
65.760 260.000 1.000
65.780 248.000 1.000
65.800 265.000 1.000
65.820 253.000 1.000
65.840 255.000 1.000
65.860 262.000 1.000
65.880 279.000 1.000
65.900 307.000 1.000
65.920 281.000 1.000
65.940 291.000 1.000
65.960 290.000 1.000
65.980 280.000 1.000
66.000 292.000 1.000
66.020 324.000 1.000
66.040 310.000 1.000
66.060 325.000 1.000
66.080 346.000 1.000
66.100 357.000 1.000
66.120 357.000 1.000
66.140 377.000 1.000
66.160 384.000 1.000
66.180 419.000 1.000
66.200 498.000 1.000
66.220 559.000 1.000
66.240 641.000 1.000
66.260 689.000 1.000
66.280 808.000 1.000
66.300 1000.000 1.000
66.320 1192.000 1.000
66.340 1359.000 1.000
66.360 1472.000 1.000
66.380 1489.000 1.000
66.400 1551.000 1.000
66.420 1512.000 1.000
66.440 1437.000 1.000
66.460 1274.000 1.000
66.480 1192.000 1.000
66.500 1172.000 1.000
66.520 1137.000 1.000
66.540 1088.000 1.000
66.560 1078.000 1.000
66.580 1045.000 1.000
66.600 987.000 1.000
66.620 893.000 1.000
66.640 773.000 1.000
66.660 657.000 1.000
66.680 579.000 1.000
66.700 522.000 1.000
66.720 439.000 1.000
66.740 422.000 1.000
66.760 387.000 1.000
66.780 365.000 1.000
66.800 345.000 1.000
66.820 326.000 1.000
66.840 293.000 1.000
66.860 289.000 1.000
66.880 318.000 1.000
66.900 325.000 1.000
66.920 307.000 1.000
66.940 300.000 1.000
66.960 276.000 1.000
66.980 264.000 1.000
67.000 245.000 1.000
67.020 264.000 1.000
67.040 255.000 1.000
67.060 279.000 1.000
67.080 287.000 1.000
67.100 292.000 1.000
67.120 287.000 1.000
67.140 271.000 1.000
67.160 268.000 1.000
67.180 276.000 1.000
67.200 277.000 1.000
67.220 291.000 1.000
67.240 281.000 1.000
67.260 296.000 1.000
67.280 289.000 1.000
67.300 306.000 1.000
67.320 309.000 1.000
67.340 334.000 1.000
67.360 347.000 1.000
67.380 347.000 1.000
67.400 380.000 1.000
67.420 388.000 1.000
67.440 417.000 1.000
67.460 414.000 1.000
67.480 438.000 1.000
67.500 457.000 1.000
67.520 490.000 1.000
67.540 519.000 1.000
67.560 556.000 1.000
67.580 604.000 1.000
67.600 625.000 1.000
67.620 684.000 1.000
67.640 726.000 1.000
67.660 774.000 1.000
67.680 883.000 1.000
67.700 965.000 1.000
67.720 1094.000 1.000
67.740 1247.000 1.000
67.760 1499.000 1.000
67.780 1753.000 1.000
67.800 2093.000 1.000
67.820 2517.000 1.000
67.840 3060.000 1.000
67.860 3700.000 1.000
67.880 4608.000 1.000
67.900 5395.000 1.000
67.920 6130.000 1.000
67.940 6689.000 1.000
67.960 7088.000 1.000
67.980 7006.000 1.000
68.000 6629.000 1.000
68.020 6246.000 1.000
68.040 5680.000 1.000
68.060 5195.000 1.000
68.080 4851.000 1.000
68.100 4712.000 1.000
68.120 4673.000 1.000
68.140 4486.000 1.000
68.160 4359.000 1.000
68.180 3944.000 1.000
68.200 3500.000 1.000
68.220 3092.000 1.000
68.240 2593.000 1.000
68.260 2107.000 1.000
68.280 1747.000 1.000
68.300 1491.000 1.000
68.320 1238.000 1.000
68.340 1108.000 1.000
68.360 961.000 1.000
68.380 807.000 1.000
68.400 744.000 1.000
68.420 653.000 1.000
68.440 600.000 1.000
68.460 580.000 1.000
68.480 548.000 1.000
68.500 483.000 1.000
68.520 466.000 1.000
68.540 479.000 1.000
68.560 453.000 1.000
68.580 437.000 1.000
68.600 443.000 1.000
68.620 447.000 1.000
68.640 438.000 1.000
68.660 428.000 1.000
68.680 441.000 1.000
68.700 472.000 1.000
68.720 465.000 1.000
68.740 453.000 1.000
68.760 475.000 1.000
68.780 511.000 1.000
68.800 571.000 1.000
68.820 606.000 1.000
68.840 657.000 1.000
68.860 717.000 1.000
68.880 753.000 1.000
68.900 873.000 1.000
68.920 1001.000 1.000
68.940 1196.000 1.000
68.960 1448.000 1.000
68.980 1723.000 1.000
69.000 2099.000 1.000
69.020 2438.000 1.000
69.040 2836.000 1.000
69.060 3267.000 1.000
69.080 3443.000 1.000
69.100 3547.000 1.000
69.120 3481.000 1.000
69.140 3314.000 1.000
69.160 3125.000 1.000
69.180 2847.000 1.000
69.200 2576.000 1.000
69.220 2506.000 1.000
69.240 2498.000 1.000
69.260 2453.000 1.000
69.280 2318.000 1.000
69.300 2265.000 1.000
69.320 2054.000 1.000
69.340 1837.000 1.000
69.360 1660.000 1.000
69.380 1409.000 1.000
69.400 1166.000 1.000
69.420 1008.000 1.000
69.440 842.000 1.000
69.460 729.000 1.000
69.480 604.000 1.000
69.500 549.000 1.000
69.520 511.000 1.000
69.540 451.000 1.000
69.560 410.000 1.000
69.580 376.000 1.000
69.600 365.000 1.000
69.620 337.000 1.000
69.640 319.000 1.000
69.660 299.000 1.000
69.680 297.000 1.000
69.700 273.000 1.000
69.720 272.000 1.000
69.740 282.000 1.000
69.760 248.000 1.000
69.780 252.000 1.000
69.800 257.000 1.000
69.820 241.000 1.000
69.840 241.000 1.000
69.860 234.000 1.000
69.880 249.000 1.000
69.900 246.000 1.000
69.920 228.000 1.000
69.940 216.000 1.000
69.960 233.000 1.000
69.980 208.000 1.000
70.000 192.000 1.000
70.020 217.000 1.000
70.040 215.000 1.000
70.060 208.000 1.000
70.080 208.000 1.000
70.100 213.000 1.000
70.120 199.000 1.000
70.140 209.000 1.000
70.160 203.000 1.000
70.180 199.000 1.000
70.200 195.000 1.000
70.220 208.000 1.000
70.240 206.000 1.000
70.260 213.000 1.000
70.280 190.000 1.000
70.300 204.000 1.000
70.320 190.000 1.000
70.340 197.000 1.000
70.360 194.000 1.000
70.380 180.000 1.000
70.400 207.000 1.000
70.420 194.000 1.000
70.440 192.000 1.000
70.460 201.000 1.000
70.480 196.000 1.000
70.500 201.000 1.000
70.520 180.000 1.000
70.540 178.000 1.000
70.560 190.000 1.000
70.580 219.000 1.000
70.600 197.000 1.000
70.620 208.000 1.000
70.640 220.000 1.000
70.660 221.000 1.000
70.680 201.000 1.000
70.700 185.000 1.000
70.720 197.000 1.000
70.740 183.000 1.000
70.760 189.000 1.000
70.780 195.000 1.000
70.800 195.000 1.000
70.820 171.000 1.000
70.840 180.000 1.000
70.860 172.000 1.000
70.880 183.000 1.000
70.900 188.000 1.000
70.920 178.000 1.000
70.940 191.000 1.000
70.960 187.000 1.000
70.980 196.000 1.000
71.000 180.000 1.000
71.020 165.000 1.000
71.040 175.000 1.000
71.060 179.000 1.000
71.080 163.000 1.000
71.100 171.000 1.000
71.120 159.000 1.000
71.140 192.000 1.000
71.160 182.000 1.000
71.180 177.000 1.000
71.200 177.000 1.000
71.220 181.000 1.000
71.240 180.000 1.000
71.260 188.000 1.000
71.280 184.000 1.000
71.300 188.000 1.000
71.320 187.000 1.000
71.340 158.000 1.000
71.360 158.000 1.000
71.380 166.000 1.000
71.400 181.000 1.000
71.420 164.000 1.000
71.440 151.000 1.000
71.460 166.000 1.000
71.480 164.000 1.000
71.500 175.000 1.000
71.520 173.000 1.000
71.540 181.000 1.000
71.560 184.000 1.000
71.580 172.000 1.000
71.600 163.000 1.000
71.620 143.000 1.000
71.640 162.000 1.000
71.660 171.000 1.000
71.680 199.000 1.000
71.700 194.000 1.000
71.720 187.000 1.000
71.740 159.000 1.000
71.760 169.000 1.000
71.780 175.000 1.000
71.800 158.000 1.000
71.820 160.000 1.000
71.840 162.000 1.000
71.860 164.000 1.000
71.880 175.000 1.000
71.900 182.000 1.000
71.920 162.000 1.000
71.940 170.000 1.000
71.960 185.000 1.000
71.980 193.000 1.000
72.000 168.000 1.000
72.020 183.000 1.000
72.040 172.000 1.000
72.060 157.000 1.000
72.080 170.000 1.000
72.100 205.000 1.000
72.120 196.000 1.000
72.140 198.000 1.000
72.160 181.000 1.000
72.180 200.000 1.000
72.200 202.000 1.000
72.220 212.000 1.000
72.240 182.000 1.000
72.260 206.000 1.000
72.280 227.000 1.000
72.300 236.000 1.000
72.320 228.000 1.000
72.340 274.000 1.000
72.360 264.000 1.000
72.380 265.000 1.000
72.400 278.000 1.000
72.420 310.000 1.000
72.440 344.000 1.000
72.460 393.000 1.000
72.480 451.000 1.000
72.500 475.000 1.000
72.520 550.000 1.000
72.540 643.000 1.000
72.560 690.000 1.000
72.580 693.000 1.000
72.600 672.000 1.000
72.620 672.000 1.000
72.640 642.000 1.000
72.660 565.000 1.000
72.680 537.000 1.000
72.700 506.000 1.000
72.720 490.000 1.000
72.740 493.000 1.000
72.760 450.000 1.000
72.780 476.000 1.000
72.800 467.000 1.000
72.820 439.000 1.000
72.840 378.000 1.000
72.860 358.000 1.000
72.880 341.000 1.000
72.900 291.000 1.000
72.920 271.000 1.000
72.940 270.000 1.000
72.960 222.000 1.000
72.980 216.000 1.000
73.000 229.000 1.000
73.020 192.000 1.000
73.040 197.000 1.000
73.060 201.000 1.000
73.080 196.000 1.000
73.100 174.000 1.000
73.120 169.000 1.000
73.140 193.000 1.000
73.160 177.000 1.000
73.180 180.000 1.000
73.200 186.000 1.000
73.220 174.000 1.000
73.240 195.000 1.000
73.260 181.000 1.000
73.280 170.000 1.000
73.300 171.000 1.000
73.320 165.000 1.000
73.340 160.000 1.000
73.360 151.000 1.000
73.380 159.000 1.000
73.400 156.000 1.000
73.420 154.000 1.000
73.440 170.000 1.000
73.460 160.000 1.000
73.480 148.000 1.000
73.500 152.000 1.000
73.520 166.000 1.000
73.540 164.000 1.000
73.560 173.000 1.000
73.580 180.000 1.000
73.600 167.000 1.000
73.620 160.000 1.000
73.640 149.000 1.000
73.660 163.000 1.000
73.680 157.000 1.000
73.700 158.000 1.000
73.720 176.000 1.000
73.740 166.000 1.000
73.760 151.000 1.000
73.780 164.000 1.000
73.800 172.000 1.000
73.820 178.000 1.000
73.840 159.000 1.000
73.860 165.000 1.000
73.880 142.000 1.000
73.900 155.000 1.000
73.920 150.000 1.000
73.940 169.000 1.000
73.960 171.000 1.000
73.980 157.000 1.000
74.000 146.000 1.000
74.020 155.000 1.000
74.040 175.000 1.000
74.060 162.000 1.000
74.080 148.000 1.000
74.100 165.000 1.000
74.120 165.000 1.000
74.140 171.000 1.000
74.160 153.000 1.000
74.180 145.000 1.000
74.200 163.000 1.000
74.220 160.000 1.000
74.240 164.000 1.000
74.260 151.000 1.000
74.280 154.000 1.000
74.300 162.000 1.000
74.320 159.000 1.000
74.340 154.000 1.000
74.360 162.000 1.000
74.380 171.000 1.000
74.400 167.000 1.000
74.420 165.000 1.000
74.440 161.000 1.000
74.460 161.000 1.000
74.480 175.000 1.000
74.500 168.000 1.000
74.520 153.000 1.000
74.540 162.000 1.000
74.560 166.000 1.000
74.580 156.000 1.000
74.600 151.000 1.000
74.620 173.000 1.000
74.640 174.000 1.000
74.660 157.000 1.000
74.680 148.000 1.000
74.700 152.000 1.000
74.720 162.000 1.000
74.740 138.000 1.000
74.760 155.000 1.000
74.780 152.000 1.000
74.800 158.000 1.000
74.820 168.000 1.000
74.840 160.000 1.000
74.860 184.000 1.000
74.880 178.000 1.000
74.900 177.000 1.000
74.920 153.000 1.000
74.940 147.000 1.000
74.960 171.000 1.000
74.980 175.000 1.000
75.000 177.000 1.000
75.020 185.000 1.000
75.040 186.000 1.000
75.060 164.000 1.000
75.080 166.000 1.000
75.100 160.000 1.000
75.120 164.000 1.000
75.140 177.000 1.000
75.160 172.000 1.000
75.180 161.000 1.000
75.200 166.000 1.000
75.220 172.000 1.000
75.240 159.000 1.000
75.260 180.000 1.000
75.280 163.000 1.000
75.300 174.000 1.000
75.320 183.000 1.000
75.340 196.000 1.000
75.360 172.000 1.000
75.380 167.000 1.000
75.400 181.000 1.000
75.420 173.000 1.000
75.440 155.000 1.000
75.460 155.000 1.000
75.480 158.000 1.000
75.500 163.000 1.000
75.520 144.000 1.000
75.540 146.000 1.000
75.560 149.000 1.000
75.580 166.000 1.000
75.600 155.000 1.000
75.620 162.000 1.000
75.640 155.000 1.000
75.660 144.000 1.000
75.680 152.000 1.000
75.700 145.000 1.000
75.720 136.000 1.000
75.740 153.000 1.000
75.760 155.000 1.000
75.780 153.000 1.000
75.800 155.000 1.000
75.820 142.000 1.000
75.840 147.000 1.000
75.860 145.000 1.000
75.880 150.000 1.000
75.900 155.000 1.000
75.920 146.000 1.000
75.940 149.000 1.000
75.960 152.000 1.000
75.980 163.000 1.000
76.000 155.000 1.000
76.020 141.000 1.000
76.040 143.000 1.000
76.060 158.000 1.000
76.080 157.000 1.000
76.100 153.000 1.000
76.120 159.000 1.000
76.140 165.000 1.000
76.160 154.000 1.000
76.180 147.000 1.000
76.200 154.000 1.000
76.220 158.000 1.000
76.240 145.000 1.000
76.260 141.000 1.000
76.280 166.000 1.000
76.300 162.000 1.000
76.320 178.000 1.000
76.340 175.000 1.000
76.360 186.000 1.000
76.380 163.000 1.000
76.400 174.000 1.000
76.420 176.000 1.000
76.440 182.000 1.000
76.460 181.000 1.000
76.480 180.000 1.000
76.500 194.000 1.000
76.520 208.000 1.000
76.540 194.000 1.000
76.560 209.000 1.000
76.580 205.000 1.000
76.600 239.000 1.000
76.620 231.000 1.000
76.640 235.000 1.000
76.660 244.000 1.000
76.680 281.000 1.000
76.700 297.000 1.000
76.720 304.000 1.000
76.740 337.000 1.000
76.760 353.000 1.000
76.780 401.000 1.000
76.800 468.000 1.000
76.820 509.000 1.000
76.840 594.000 1.000
76.860 680.000 1.000
76.880 758.000 1.000
76.900 922.000 1.000
76.920 966.000 1.000
76.940 1086.000 1.000
76.960 1170.000 1.000
76.980 1079.000 1.000
77.000 1150.000 1.000
77.020 1025.000 1.000
77.040 924.000 1.000
77.060 899.000 1.000
77.080 796.000 1.000
77.100 753.000 1.000
77.120 772.000 1.000
77.140 756.000 1.000
77.160 757.000 1.000
77.180 711.000 1.000
77.200 697.000 1.000
77.220 709.000 1.000
77.240 658.000 1.000
77.260 557.000 1.000
77.280 495.000 1.000
77.300 461.000 1.000
77.320 418.000 1.000
77.340 333.000 1.000
77.360 307.000 1.000
77.380 283.000 1.000
77.400 243.000 1.000
77.420 233.000 1.000
77.440 216.000 1.000
77.460 196.000 1.000
77.480 187.000 1.000
77.500 193.000 1.000
77.520 201.000 1.000
77.540 206.000 1.000
77.560 166.000 1.000
77.580 169.000 1.000
77.600 157.000 1.000
77.620 167.000 1.000
77.640 174.000 1.000
77.660 152.000 1.000
77.680 167.000 1.000
77.700 162.000 1.000
77.720 167.000 1.000
77.740 147.000 1.000
77.760 165.000 1.000
77.780 158.000 1.000
77.800 164.000 1.000
77.820 158.000 1.000
77.840 145.000 1.000
77.860 136.000 1.000
77.880 156.000 1.000
77.900 156.000 1.000
77.920 156.000 1.000
77.940 136.000 1.000
77.960 124.000 1.000
77.980 150.000 1.000
78.000 129.000 1.000
78.020 140.000 1.000
78.040 145.000 1.000
78.060 148.000 1.000
78.080 133.000 1.000
78.100 162.000 1.000
78.120 156.000 1.000
78.140 151.000 1.000
78.160 144.000 1.000
78.180 145.000 1.000
78.200 156.000 1.000
78.220 151.000 1.000
78.240 139.000 1.000
78.260 147.000 1.000
78.280 149.000 1.000
78.300 138.000 1.000
78.320 131.000 1.000
78.340 132.000 1.000
78.360 150.000 1.000
78.380 150.000 1.000
78.400 128.000 1.000
78.420 139.000 1.000
78.440 152.000 1.000
78.460 142.000 1.000
78.480 150.000 1.000
78.500 126.000 1.000
78.520 124.000 1.000
78.540 139.000 1.000
78.560 131.000 1.000
78.580 142.000 1.000
78.600 142.000 1.000
78.620 151.000 1.000
78.640 152.000 1.000
78.660 144.000 1.000
78.680 141.000 1.000
78.700 130.000 1.000
78.720 132.000 1.000
78.740 149.000 1.000
78.760 141.000 1.000
78.780 146.000 1.000
78.800 146.000 1.000
78.820 120.000 1.000
78.840 160.000 1.000
78.860 133.000 1.000
78.880 114.000 1.000
78.900 132.000 1.000
78.920 126.000 1.000
78.940 145.000 1.000
78.960 145.000 1.000
78.980 152.000 1.000
79.000 171.000 1.000
79.020 153.000 1.000
79.040 140.000 1.000
79.060 146.000 1.000
79.080 142.000 1.000
79.100 148.000 1.000
79.120 147.000 1.000
79.140 142.000 1.000
79.160 147.000 1.000
79.180 152.000 1.000
79.200 148.000 1.000
79.220 152.000 1.000
79.240 150.000 1.000
79.260 146.000 1.000
79.280 138.000 1.000
79.300 136.000 1.000
79.320 128.000 1.000
79.340 147.000 1.000
79.360 139.000 1.000
79.380 125.000 1.000
79.400 129.000 1.000
79.420 143.000 1.000
79.440 137.000 1.000
79.460 151.000 1.000
79.480 125.000 1.000
79.500 148.000 1.000
79.520 150.000 1.000
79.540 134.000 1.000
79.560 140.000 1.000
79.580 146.000 1.000
79.600 142.000 1.000
79.620 143.000 1.000
79.640 145.000 1.000
79.660 134.000 1.000
79.680 150.000 1.000
79.700 138.000 1.000
79.720 138.000 1.000
79.740 139.000 1.000
79.760 147.000 1.000
79.780 128.000 1.000
79.800 137.000 1.000
79.820 131.000 1.000
79.840 144.000 1.000
79.860 127.000 1.000
79.880 134.000 1.000
79.900 149.000 1.000
79.920 143.000 1.000
79.940 131.000 1.000
79.960 152.000 1.000
79.980 132.000 1.000
80.000 132.000 1.000
80.020 151.000 1.000
80.040 135.000 1.000
80.060 140.000 1.000
80.080 135.000 1.000
80.100 156.000 1.000
80.120 133.000 1.000
80.140 137.000 1.000
80.160 139.000 1.000
80.180 145.000 1.000
80.200 132.000 1.000
80.220 145.000 1.000
80.240 135.000 1.000
80.260 138.000 1.000
80.280 145.000 1.000
80.300 144.000 1.000
80.320 122.000 1.000
80.340 148.000 1.000
80.360 127.000 1.000
80.380 133.000 1.000
80.400 140.000 1.000
80.420 130.000 1.000
80.440 134.000 1.000
80.460 145.000 1.000
80.480 138.000 1.000
80.500 150.000 1.000
80.520 156.000 1.000
80.540 147.000 1.000
80.560 150.000 1.000
80.580 137.000 1.000
80.600 142.000 1.000
80.620 149.000 1.000
80.640 155.000 1.000
80.660 138.000 1.000
80.680 154.000 1.000
80.700 146.000 1.000
80.720 140.000 1.000
80.740 137.000 1.000
80.760 152.000 1.000
80.780 150.000 1.000
80.800 153.000 1.000
80.820 161.000 1.000
80.840 151.000 1.000
80.860 158.000 1.000
80.880 158.000 1.000
80.900 157.000 1.000
80.920 165.000 1.000
80.940 170.000 1.000
80.960 169.000 1.000
80.980 148.000 1.000
81.000 180.000 1.000
81.020 168.000 1.000
81.040 178.000 1.000
81.060 181.000 1.000
81.080 195.000 1.000
81.100 206.000 1.000
81.120 184.000 1.000
81.140 238.000 1.000
81.160 237.000 1.000
81.180 237.000 1.000
81.200 247.000 1.000
81.220 258.000 1.000
81.240 321.000 1.000
81.260 329.000 1.000
81.280 391.000 1.000
81.300 439.000 1.000
81.320 460.000 1.000
81.340 501.000 1.000
81.360 567.000 1.000
81.380 586.000 1.000
81.400 630.000 1.000
81.420 656.000 1.000
81.440 592.000 1.000
81.460 564.000 1.000
81.480 537.000 1.000
81.500 469.000 1.000
81.520 429.000 1.000
81.540 407.000 1.000
81.560 432.000 1.000
81.580 420.000 1.000
81.600 435.000 1.000
81.620 425.000 1.000
81.640 439.000 1.000
81.660 433.000 1.000
81.680 383.000 1.000
81.700 355.000 1.000
81.720 351.000 1.000
81.740 305.000 1.000
81.760 298.000 1.000
81.780 263.000 1.000
81.800 228.000 1.000
81.820 197.000 1.000
81.840 214.000 1.000
81.860 197.000 1.000
81.880 206.000 1.000
81.900 181.000 1.000
81.920 183.000 1.000
81.940 178.000 1.000
81.960 157.000 1.000
81.980 154.000 1.000
82.000 154.000 1.000
82.020 144.000 1.000
82.040 136.000 1.000
82.060 145.000 1.000
82.080 144.000 1.000
82.100 154.000 1.000
82.120 154.000 1.000
82.140 154.000 1.000
82.160 155.000 1.000
82.180 147.000 1.000
82.200 137.000 1.000
82.220 138.000 1.000
82.240 132.000 1.000
82.260 150.000 1.000
82.280 146.000 1.000
82.300 151.000 1.000
82.320 142.000 1.000
82.340 148.000 1.000
82.360 133.000 1.000
82.380 143.000 1.000
82.400 150.000 1.000
82.420 145.000 1.000
82.440 134.000 1.000
82.460 146.000 1.000
82.480 131.000 1.000
82.500 136.000 1.000
82.520 132.000 1.000
82.540 143.000 1.000
82.560 147.000 1.000
82.580 157.000 1.000
82.600 140.000 1.000
82.620 137.000 1.000
82.640 123.000 1.000
82.660 140.000 1.000
82.680 142.000 1.000
82.700 153.000 1.000
82.720 125.000 1.000
82.740 116.000 1.000
82.760 135.000 1.000
82.780 126.000 1.000
82.800 135.000 1.000
82.820 137.000 1.000
82.840 138.000 1.000
82.860 131.000 1.000
82.880 149.000 1.000
82.900 133.000 1.000
82.920 134.000 1.000
82.940 144.000 1.000
82.960 135.000 1.000
82.980 126.000 1.000
83.000 142.000 1.000
83.020 136.000 1.000
83.040 145.000 1.000
83.060 140.000 1.000
83.080 133.000 1.000
83.100 145.000 1.000
83.120 141.000 1.000
83.140 128.000 1.000
83.160 140.000 1.000
83.180 137.000 1.000
83.200 147.000 1.000
83.220 128.000 1.000
83.240 136.000 1.000
83.260 146.000 1.000
83.280 141.000 1.000
83.300 152.000 1.000
83.320 160.000 1.000
83.340 143.000 1.000
83.360 141.000 1.000
83.380 119.000 1.000
83.400 128.000 1.000
83.420 125.000 1.000
83.440 131.000 1.000
83.460 132.000 1.000
83.480 132.000 1.000
83.500 139.000 1.000
83.520 141.000 1.000
83.540 148.000 1.000
83.560 135.000 1.000
83.580 133.000 1.000
83.600 152.000 1.000
83.620 158.000 1.000
83.640 143.000 1.000
83.660 144.000 1.000
83.680 159.000 1.000
83.700 132.000 1.000
83.720 119.000 1.000
83.740 147.000 1.000
83.760 143.000 1.000
83.780 143.000 1.000
83.800 129.000 1.000
83.820 141.000 1.000
83.840 153.000 1.000
83.860 144.000 1.000
83.880 134.000 1.000
83.900 151.000 1.000
83.920 135.000 1.000
83.940 158.000 1.000
83.960 145.000 1.000
83.980 146.000 1.000
84.000 136.000 1.000
84.020 134.000 1.000
84.040 128.000 1.000
84.060 130.000 1.000
84.080 141.000 1.000
84.100 138.000 1.000
84.120 141.000 1.000
84.140 138.000 1.000
84.160 141.000 1.000
84.180 138.000 1.000
84.200 134.000 1.000
84.220 119.000 1.000
84.240 145.000 1.000
84.260 145.000 1.000
84.280 123.000 1.000
84.300 135.000 1.000
84.320 135.000 1.000
84.340 124.000 1.000
84.360 126.000 1.000
84.380 135.000 1.000
84.400 127.000 1.000
84.420 121.000 1.000
84.440 130.000 1.000
84.460 132.000 1.000
84.480 132.000 1.000
84.500 128.000 1.000
84.520 119.000 1.000
84.540 138.000 1.000
84.560 133.000 1.000
84.580 130.000 1.000
84.600 144.000 1.000
84.620 141.000 1.000
84.640 154.000 1.000
84.660 122.000 1.000
84.680 124.000 1.000
84.700 132.000 1.000
84.720 140.000 1.000
84.740 121.000 1.000
84.760 144.000 1.000
84.780 140.000 1.000
84.800 108.000 1.000
84.820 121.000 1.000
84.840 139.000 1.000
84.860 128.000 1.000
84.880 130.000 1.000
84.900 119.000 1.000
84.920 144.000 1.000
84.940 130.000 1.000
84.960 133.000 1.000
84.980 134.000 1.000
85.000 105.000 1.000
85.020 127.000 1.000
85.040 123.000 1.000
85.060 138.000 1.000
85.080 116.000 1.000
85.100 123.000 1.000
85.120 141.000 1.000
85.140 122.000 1.000
85.160 133.000 1.000
85.180 141.000 1.000
85.200 117.000 1.000
85.220 132.000 1.000
85.240 146.000 1.000
85.260 131.000 1.000
85.280 110.000 1.000
85.300 127.000 1.000
85.320 134.000 1.000
85.340 126.000 1.000
85.360 129.000 1.000
85.380 124.000 1.000
85.400 140.000 1.000
85.420 139.000 1.000
85.440 136.000 1.000
85.460 130.000 1.000
85.480 128.000 1.000
85.500 130.000 1.000
85.520 138.000 1.000
85.540 130.000 1.000
85.560 140.000 1.000
85.580 139.000 1.000
85.600 137.000 1.000
85.620 127.000 1.000
85.640 120.000 1.000
85.660 112.000 1.000
85.680 119.000 1.000
85.700 134.000 1.000
85.720 134.000 1.000
85.740 164.000 1.000
85.760 135.000 1.000
85.780 124.000 1.000
85.800 125.000 1.000
85.820 144.000 1.000
85.840 126.000 1.000
85.860 126.000 1.000
85.880 142.000 1.000
85.900 138.000 1.000
85.920 133.000 1.000
85.940 158.000 1.000
85.960 149.000 1.000
85.980 154.000 1.000
86.000 127.000 1.000
86.020 134.000 1.000
86.040 157.000 1.000
86.060 141.000 1.000
86.080 148.000 1.000
86.100 155.000 1.000
86.120 130.000 1.000
86.140 142.000 1.000
86.160 147.000 1.000
86.180 119.000 1.000
86.200 123.000 1.000
86.220 139.000 1.000
86.240 132.000 1.000
86.260 118.000 1.000
86.280 125.000 1.000
86.300 131.000 1.000
86.320 139.000 1.000
86.340 134.000 1.000
86.360 122.000 1.000
86.380 138.000 1.000
86.400 122.000 1.000
86.420 110.000 1.000
86.440 131.000 1.000
86.460 157.000 1.000
86.480 126.000 1.000
86.500 146.000 1.000
86.520 143.000 1.000
86.540 134.000 1.000
86.560 140.000 1.000
86.580 140.000 1.000
86.600 138.000 1.000
86.620 138.000 1.000
86.640 141.000 1.000
86.660 122.000 1.000
86.680 156.000 1.000
86.700 135.000 1.000
86.720 140.000 1.000
86.740 146.000 1.000
86.760 142.000 1.000
86.780 134.000 1.000
86.800 142.000 1.000
86.820 129.000 1.000
86.840 142.000 1.000
86.860 152.000 1.000
86.880 137.000 1.000
86.900 150.000 1.000
86.920 140.000 1.000
86.940 129.000 1.000
86.960 148.000 1.000
86.980 151.000 1.000
87.000 138.000 1.000
87.020 129.000 1.000
87.040 132.000 1.000
87.060 138.000 1.000
87.080 118.000 1.000
87.100 124.000 1.000
87.120 147.000 1.000
87.140 130.000 1.000
87.160 144.000 1.000
87.180 144.000 1.000
87.200 136.000 1.000
87.220 145.000 1.000
87.240 152.000 1.000
87.260 127.000 1.000
87.280 141.000 1.000
87.300 138.000 1.000
87.320 150.000 1.000
87.340 162.000 1.000
87.360 138.000 1.000
87.380 149.000 1.000
87.400 142.000 1.000
87.420 136.000 1.000
87.440 153.000 1.000
87.460 144.000 1.000
87.480 137.000 1.000
87.500 140.000 1.000
87.520 149.000 1.000
87.540 139.000 1.000
87.560 132.000 1.000
87.580 130.000 1.000
87.600 138.000 1.000
87.620 133.000 1.000
87.640 142.000 1.000
87.660 146.000 1.000
87.680 157.000 1.000
87.700 131.000 1.000
87.720 146.000 1.000
87.740 134.000 1.000
87.760 142.000 1.000
87.780 115.000 1.000
87.800 130.000 1.000
87.820 143.000 1.000
87.840 130.000 1.000
87.860 138.000 1.000
87.880 154.000 1.000
87.900 136.000 1.000
87.920 131.000 1.000
87.940 124.000 1.000
87.960 135.000 1.000
87.980 145.000 1.000
88.000 147.000 1.000
88.020 144.000 1.000
88.040 138.000 1.000
88.060 141.000 1.000
88.080 170.000 1.000
88.100 132.000 1.000
88.120 136.000 1.000
88.140 145.000 1.000
88.160 123.000 1.000
88.180 125.000 1.000
88.200 140.000 1.000
88.220 142.000 1.000
88.240 125.000 1.000
88.260 143.000 1.000
88.280 152.000 1.000
88.300 153.000 1.000
88.320 136.000 1.000
88.340 138.000 1.000
88.360 124.000 1.000
88.380 151.000 1.000
88.400 131.000 1.000
88.420 148.000 1.000
88.440 146.000 1.000
88.460 142.000 1.000
88.480 147.000 1.000
88.500 142.000 1.000
88.520 147.000 1.000
88.540 168.000 1.000
88.560 152.000 1.000
88.580 160.000 1.000
88.600 167.000 1.000
88.620 140.000 1.000
88.640 181.000 1.000
88.660 144.000 1.000
88.680 170.000 1.000
88.700 169.000 1.000
88.720 159.000 1.000
88.740 163.000 1.000
88.760 164.000 1.000
88.780 174.000 1.000
88.800 146.000 1.000
88.820 178.000 1.000
88.840 169.000 1.000
88.860 174.000 1.000
88.880 175.000 1.000
88.900 191.000 1.000
88.920 179.000 1.000
88.940 200.000 1.000
88.960 176.000 1.000
88.980 214.000 1.000
89.000 198.000 1.000
89.020 223.000 1.000
89.040 228.000 1.000
89.060 238.000 1.000
89.080 227.000 1.000
89.100 239.000 1.000
89.120 234.000 1.000
89.140 249.000 1.000
89.160 261.000 1.000
89.180 300.000 1.000
89.200 287.000 1.000
89.220 304.000 1.000
89.240 304.000 1.000
89.260 313.000 1.000
89.280 397.000 1.000
89.300 383.000 1.000
89.320 406.000 1.000
89.340 464.000 1.000
89.360 515.000 1.000
89.380 587.000 1.000
89.400 608.000 1.000
89.420 731.000 1.000
89.440 814.000 1.000
89.460 947.000 1.000
89.480 1090.000 1.000
89.500 1218.000 1.000
89.520 1365.000 1.000
89.540 1537.000 1.000
89.560 1685.000 1.000
89.580 1858.000 1.000
89.600 1922.000 1.000
89.620 2015.000 1.000
89.640 2012.000 1.000
89.660 1899.000 1.000
89.680 1803.000 1.000
89.700 1625.000 1.000
89.720 1510.000 1.000
89.740 1436.000 1.000
89.760 1345.000 1.000
89.780 1197.000 1.000
89.800 1214.000 1.000
89.820 1224.000 1.000
89.840 1260.000 1.000
89.860 1305.000 1.000
89.880 1280.000 1.000
89.900 1237.000 1.000
89.920 1219.000 1.000
89.940 1219.000 1.000
89.960 1219.000 1.000
89.980 1219.000 1.000
90.000 1219.000 1.000
*RAS_INT_END
*RAS_DATA_END
